<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>MetLife 300x1050 v2</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index_data/normalize.css">
    <link rel="stylesheet" href="index_data/main.css">

    <script src="index_data/Enabler_01_113.js"></script>

    <script src="../jquery.js"></script>

</head>

<body>

    <div id="wrapper">
        <div id="logospot"></div>
        <video id="metVideo" autoplay="autoplay" poster="img/video-poster.jpg" height="168" width="300">
            <!-- <source src="https://player.vimeo.com/external/156892687.sd.mp4?s=bab9f54a2a91404e9a30308c9fa9ffaae3dde891&profile_id=165" type="video/mp4"> -->
            <source src="index_data/162892109.mp4" type="video/mp4">
           
            <source src="index_data/MLFD_ASIA_2016_SesameWorkshop_15sec_SILENT-SD.ogv" type="video/ogg">
                  Your browser does not support the video tag.
          </video>
              <!--  <button class="mute-video">toggle</button> -->
              <!--    <button class="restart-video">restart</button> -->

              <!-- <iframe id="player1" src="https://player.vimeo.com/video/144821181?api=1&player_id=player1" width="300" height="169" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
              <button id="cta_btn"></button>
        <div id="hotspot"></div>
          </div>

          <script src="index_data/zepto.js"></script>
          <script src="index_data/TweenMax.js"></script>
          <script src="index_data/CSSPlugin.js"></script>
          <script src="index_data/main.js"></script>

    <script>
        var video = $('#metVideo')[0];
        var videoJ = $('#metVideo');
        var i = 0;
        var videoStartTime = 0;
        var durationTime = 0;


        $("video").prop('muted', true);


        videoJ.on('ended', function() {
            i++;
            if (i<2) {
                video.play();
            } else {
                video.load();
                video.pause();
            }
        });

        $("#metVideo").click(function() {
           video.play();
        });



        // video.addEventListener('loadedmetadata', function() {
        //   videoStartTime = 3;
        //   this.currentTime = videoStartTime;
        // }, false);


        // video.addEventListener('timeupdate', function() {
        //   if(this.currentTime > videoStartTime + durationTime){
        //     this.load();
        // }
        // });

   </script>

   <!--<script type="text/javascript">
            var video = $('#accVideo')[0];
            var videoJ = $('#accVideo');
            var i = 0;

            videoJ.on('ended', function() {
                i++;
                if (i < 2) {
                    video.load();
                } else {
                    video.load();
                    video.pause();
                // $("#accVideo").hide();
            }
        });

        //  $(".restart-video").click(function () {
        //      video.load();
        //      video.pause();
        // 	});

        $("video").prop('muted', true);

        $("video, .mute-video").click(function() {
            i = 2;
            // $("#accVideo").show();
            if ($("video").prop('muted')) {
                $("video").prop('muted', false);
                $(".mute-video").addClass('unmute-video');
                video.load();
            } else {
                $("video, .mute-video").prop('muted', true);
                $(".mute-video").removeClass('unmute-video');
                // $("#accVideo").hide();
            }
            console.log($("video").prop('muted'));

        });
    </script>
 -->


</body></html>