/* =Responsive Structure
----------------------------------------------- */
/* All Tablet Portrait size smaller than standard 1079 (devices and browsers) */
@media only screen and (max-width: 1250px) {
	#headderMailCForm {
		float: right;
		width: auto;
		width:330px;
		/*min-width:180px;
		background:rgba(255,255,78,0.5);
		margin-right:10px;*/
	}
	.company_panel-new-wrapper{height:auto;}
	.company_panel-new{padding:40px 1% 40px 1%;width:98%;}
	.company_panel-new img{width:95%;}
}
@media only screen and (max-width: 1078px) {
	.container,
	.narrow-layout .wrapper {
		width: 708px;
	}
	#site-logo {
		float: left;
		margin: 5px auto;
	}
	.narrow-layout .container {
		width: 668px;
	}
	.clearfix-third,
	.clearfix-fourth {
		clear: none;
	}
	.clearfix-half {
		clear: both;
	}
	#site-title a img {
		max-width: 708px;
		margin:0px 0px;
	}
	/*******************************/
	.header_top_inner_left{width:100%;text-align: center;}
	.header_top_inner_right{width:100%;text-align: center;}
	.header_top_inner_left h2{font-size:25px !important; width:100%;}
	.header_book{height:auto;}
	.header_book_now {
		float: none; margin:0px auto; max-width:250px;
	}
	.book-header-left{float:none !important; margin:0px auto;}
	.header_book_inner{width:100% !important; text-align:center;}
	.homepage_video{float:none !important; margin:0px auto; display:inline-block; text-align:center;}
	.homepage_video > div{padding:5px 0px !important; width: 100%; height: auto; margin: 5px auto !important; float: none !important; text-align: center;}
	.order_book_button a{float:none; margin:0px auto;}
	.below_header_book_inner{width:100%;}
	.below_header_book_inner h1{font-size:45px;}
	.text_panel_inner_left{float:none; margin:0px auto;}
	.text_panel_inner_right{float:none; margin:0px auto; width:95%;}
	.order_book_now{text-align:center; margin:0px auto; max-width:100%;}
	.book_offer_inner{width:85%; padding:0px 5% 156px 5%;}
	.bookFooter{display:inline-block; text-align:center;}
	.bookFooter_slogan, .bookFooter_img{float:none !important; margin:0px auto !important;}
	.book_offer_inner ul li h2{width:auto;}
	body.page-template-page_book-php, body.page-template-page_book-php p{font-size:16px !important; margin:0px; padding:0px; width:100%;}
	.book_offer_inner h1, .black_strip_inner h1{font-size: 35px; text-align:left;}
	.main_book .text_panel_inner{border-bottom:solid 1px #ccc;}
	.book_offer_inner ul li h3, body.page-template-page_book-php h3{text-align:left; padding-top:0px; font-size:25px;}
	.bookFooter_slogan h1{font-size: 36px !important;}
	/*******************************/
	
	.hgroup-right{width:90%;}
	.header_social_media{float:none;}
	.header_social_media ul li{float:none; margin:0px auto;}
	.slogan-wrap .slogan h1{font-size:45px; line-height:45px;}
	.slogan-wrap .slogan h2{margin:0px auto;float:none;}
	.subscribe_form{float:none; margin:0px auto 10px auto; display: inline-block; padding-left:0px !important;}
	.subscribe_form input{float:none !important; margin:5px 1% 5px auto !important; /*padding:0px;*/}
	.subscribe_form input.submit{float:none !important; margin:5px auto !important; padding:11px 10px !important;}
	.footer_actioninner h1{font-size: 45px !important; line-height: 45px; margin: 0px 5%; padding: 10px 0px; text-align: center; width:90%;}
	#mc_embed_signup{width:90%; margin:22px auto 0px auto !important; float: none !important; max-width:250px;}
	#mc_embed_signup input.email{float: none !important; width: 90% !important; margin: 0px auto !important;}
	#mc_embed_signup input.button{float: none !important; margin: 5px auto !important; width: 90% !important;}
	#colophon .widget {
		display:inline-block;
		float:none;
		text-align:center;
	}
	#colophon .one-third{padding:10px 1% 0px 1%; width:98%; min-height:150px;}
	#colophon .one-third .textwidget > div{text-align:center !important; float:none !important; margin: 5px auto !important; display:inline-block; width:100%;}
	.footer_social{float:none; display:inline-block;}
	
	.featured-text {
		bottom: 50px;
	}
	.featured-text .featured-title {
		font-size: 25px;
		line-height: 32px;
	}
	.featured-text .featured-title,
	.featured-text .featured-content {
		padding: 8px 15px;
	}
	#primary,
	#secondary {
		float: none;
		margin-left: 0;
		width: 100%;
		padding:0px !important;
	}
	.no-sidebar-template #content {
		margin: 0 ;
		width: 100%;
	}
	/* Column */
	.column {
		margin-left: -2.99%;
	}
	.one-half,
	.one-third,
	.one-fourth {
		margin: 0 0 0 2.90%;
	}
	.one-third,
	.one-fourth {
		width: 30.43%;
	}	
	.widget_service .one-third,
	.widget_service .one-fourth,
	.widget_recent_work .one-fourth {
		width: 47.02%;
	}
	.widget_recent_work {
		margin-bottom: 10px;
	}
	.widget_recent_work .one-fourth {
		padding-bottom: 25px;
	}
	.widget_testimonial .column {
		margin-left: 0;
	}
	.widget_testimonial .one-half {
		margin: 0;
		padding-bottom: 30px;
		width: 100%;
	}
	.widget_promotional_bar .promotional-text {
		width: 77.5%;
	}
	/* Custom Gallery Page */
	.custom-gallery #main .column {
		margin-left: -20px;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		margin-left: 20px;
	}
	.custom-gallery #main .one-half {
		width: 324px;
	}
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		width: 209px;
	}
	#colophon .widget-area {
		margin-left: 0;
	}
	#colophon .one-third {
		width: 100%;
		float: none;
		margin: 0;
	}
	.entry-content ul.products li{margin-bottom: 20px !important; margin-right: 2% !important; margin-left: 2% !important;}
	.entry-content ul.products li, .consultants ul li{float:none; margin:10px 2%; width:80% !important; max-width:293px; display:inline-block; min-height:250px;}
	.entry-content ul.products li.last, .consultants ul li:last-child{margin:10px 2% !important;}
	div.product div.summary, #tab-description, div.product div.images{float:none; width:100%; margin:10px auto 10px auto;}	
	.textwidget .leftSection, .textwidget .rightSection{float:none; width:100%;}
}

/* All Mobile Portrait size smaller than 768 (devices and browsers) */
@media only screen and (max-width: 767px) {
	
	header .soliloquy-container, .hgroup-wrap {display:none;}
	.hgroup-wrap_mobile{display:inline-block; width:100%; background:#fff; min-height:100px;}
	.hgroup-wrap_mobile #site-logo{margin:3px auto !important;}
	.NormalImg{display:none;}
	.MobileImg{display:block;}
	hr {
		margin-bottom: 30px;
	}
	input[type="text"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea,
	input[type="reset"],
	input[type="button"],
	input[type="submit"] {
		margin-bottom: 20px;
	}
	input.s {
		margin: 0;
	}
	.container,
	.narrow-layout .wrapper {
		width: 300px;
		text-align:center;
	}
	.narrow-layout .container {
		width: 280px;
	}
	.comments-title,
	#respond h3#reply-title {
		font-size: 26px;
		line-height: 32px;
	}
	#content h1,
	#content h2,
	#content h3,
	#content h4,
	#content h5,
	#content h6 {
		padding-bottom: 10px;
		line-height:120% !important;
	}
	.narrow-layout #colophon {
		margin-bottom: 10px;
	}
	#branding .info-bar {
		display: none;
	}
	#site-logo {
		margin-bottom: 32px;
		max-width: 265px;
		float: none;
		margin: 5px auto;
	}
	#site-title a img {
		max-width: 265px;
	}
	.hgroup-right {
		padding-right: 0;
	}
	.search-toggle {
		display: none;
	}

	/* Responsive Navigation */
	.menu-toggle {
		display: block;
		background-color: rgba(0, 0, 0, 0);
		font-size: 0;
		border: 0 none;
		padding: 0;
		color: #000;
		width: 30px;
		height: 21px;
		float: right;
		margin: 19px 0px;
		cursor: pointer;
		position: absolute;
		top: 0px;
		right: 10px;
	}
	.menu-toggle:before {
		display: block;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 25px;
		line-height: 0;
		font-family: 'Genericons';
		vertical-align: top;
		content: '\f419';
	}
	.hgroup-right {
		clear: both;
		float: none;
		margin:0px auto;
	}
	.nav-menu {
		display: none;
	}
	.toggled-on .nav-menu {
		display: block;
	}
	#access {
		float: none;
	}
	#access li {
		position: inherit;
		width: 100%;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin-left: 0;
	}
	#access a {
		float: none;
		padding: 10px 0;
		height: inherit;
	}
	/* Dropdown */
	#access ul li ul,
	#access ul li:hover ul ul,
	#access ul ul li:hover ul ul,
	#access ul ul ul li:hover ul ul,
	#access ul ul ul ul li:hover ul ul {
		display: block;
	}
	#access ul li ul {
		position: inherit;
		top: 0;
		width: inherit;
		border: 0 none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background:white;
	}
	#access ul li ul li a,
	#access ul li.current-menu-item ul li a,
	#access ul li ul li.current-menu-item a,
	#access ul li.current_page_ancestor ul li a,
	#access ul li.current-menu-ancestor ul li a,
	#access ul li.current_page_item ul li a {
		padding: 10px 0 10px 15px;
	}
	#access ul li.current-menu-ancestor ul li a, #access ul li ul li a{color:#636363; font-weight:normal;padding: 10px 0 10px 0px;}
	#access ul li.current-menu-ancestor ul li a:hover, #access ul li ul li a:hover{color:#000; font-weight:normal;padding: 10px 0 10px 0px;}
	#access ul li ul li a:hover,
	#access ul li ul li:hover > a,
	#access ul li.current-menu-item ul li a:hover {
		background-color: inherit;
	}
	#access ul li ul li ul {
		left: 0;
		padding-left: 6px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.featured-title,
	.featured-content {
		display: none;
	}
	.slogan-wrap {
		padding: 15px 0;
		margin:-6px 0px
	}
	.slogan-wrap .slogan {
		font-size: 17px;
		line-height: 24px;
	}
	.slogan-wrap .slogan span {
		font-size: 14px;
		line-height: 21px;
		padding-top: 3px;
	}
	.slogan-wrap .slogan h1{font-size:34px; line-height:34px;}
	.page-title-wrap {
		padding: 10px 0;
		margin:-6px 0px;
		display: inline-block;
		width: 100%;
	}
	.slogan-wrap .header_social_media{display:none;}
	.page-title{font-size:45px !important; line-height:45px;}
	.breadcrumb {
		margin-top: 0px;
		float: none;
		text-align: left;
	}
	#main {
		padding-top: 25px;
	}
	/* Column */
	.column {
		margin-left: 0;
	}
	.one-half,
	.one-third,
	.one-fourth,
	.widget_service .one-half,
	.widget_service .one-third,
	.widget_service .one-fourth,
	.widget_recent_work .one-fourth {
		margin: 0;
		padding-bottom: 20px;
		width: 100%;
	}
	/* Custom Gallery Page */
	.custom-gallery #main .column {
		margin-left: 0;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		margin: 0;
		padding-bottom: 10px;
		width: 280px;
	}
	#content .post {
		padding-bottom: 40px;
	}
	#content .sticky {
		padding: 10px;
		margin-bottom: 40px;
	}
	footer.entry-meta .tag-links {
		float: none;
		width: 100%;
	}
	#wp_page_numbers,
	.wp-pagenavi,
	#content ul.default-wp-page,
	.pagination {
		margin-bottom: 40px;
	}
	#wp_page_numbers ul li.page_info,
	.wp-pagenavi .pages {
		display: none;
	}
	.widget {
		margin-bottom: 40px;
	}
	.widget_custom-tagcloud {
		margin-bottom: 32px;
	}
	.widget_article {
		margin-bottom: 20px;
	}
	.widget_service {
		margin-bottom: 0;
	}
	.widget_recent_work,
	.widget_testimonial {
		margin-bottom: 10px;
	}
	.widget_recent_work .one-fourth {
		padding-bottom: 15px;
	}
	.widget_testimonial .testimonial-image {
		float: none;
		margin: 0 auto 10px;
	}
	.widget_testimonial .testimonial-content {
		text-align: center;
	}
	.widget_ourclients {
		margin-bottom: 0;
	}
	.widget_ourclients ul li {
		max-width: 120px;
	}
	.widget_promotional_bar {
		padding: 15px;
	}
	.widget_promotional_bar .promotional-text,
	.widget_promotional_bar .call-to-action {
		float: none;
		width: 100%;
	}
	.widget_promotional_bar .call-to-action {
		margin-top: 10px;
		padding-right: 0;
		padding-left: 0;
	}
	#colophon{background:#000 !important;}
	.footer_action{border:none;}
	#colophon .widget-area {
		padding-top: 0px;
		display:none;
	}
	#colophon .widget {
		display:inline-block;
		float:none;
		text-align:center;
	}
	#colophon .widget_article {
		margin-bottom: 10px;
	}
	#colophon .info-bar .info ul li {
		font-weight: normal;
	}
	#colophon .info-bar .info ul li:before {
		font-size: 22px;
		width: 22px;
		height: 22px;
		margin-top: 7px;
		line-height: 23px;
	}
	#site-generator {
		padding: 20px 0;
	}
	#site-generator .social-profiles,
	#site-generator .copyright {
		float: none;
		width: 100%;
	}
	#site-generator .social-profiles ul {
		text-align: center;
		float: none;
	}
	#site-generator .social-profiles ul li {
		display: inline-block;
		float: none;
	}
	#site-generator .copyright {
		padding-top: 10px;
		text-align: center;
	}
	#headderMailCForm {
		float: none;
		width: 50%;
		margin:0px auto;
		display:inline-block;
		text-align:center;
		background:rgba(54,54,54,0);
		display:none;
	}
	#headderMailCForm span{text-align:center !important; margin-bottom:10px;}
	#headderMailCForm input.button{float:none !important; margin:15px auto 5px auto !important;}
	#headderMailCForm input[type="email"]{float:none !important; margin:14px auto 5px auto !important;}
	.line{margin:35px 0px 5px 0px;}
	#advpsslideshow_4 .leftCol, .leftCol{float:none;width:100%; font-size:13px !important}
	.advps-slide-field-three img{float:none; width:100%; text-align:center;}
	
	#advpsslideshow_4 .advps-excerpt-three, .advps-excerpt-three{width:100%;}
	.advps-slide-field-three img{margin:10px auto; text-align:center;}
	#advpsslideshow_4 .advps-slide-field-three img{float:none; width:100%; text-align:center; max-width:150px; margin:10px auto;}
	.clientDetails{clear:both; float:none; max-width:100%; margin:0px; padding:0px;}
	.advps-excerpt-three p{font-size:13px !important; text-align:justify !important; line-height:120% !important; margin:10px 0px;}
	.entry-content p{font-size:14px !important;}
	.main_book .text_panel_inner{position:relative;}
	.text_panel_inner_right {
		float: none;
		margin: 145px 10px 0px;
	}
	.text_panel_inner_left {
		float: none;
		margin: 0px auto;
		position: absolute;
		top: 0px;
		max-width:100%;
	}
	.text_panel_inner_left img{margin-top:20px;margin-bottom:20px;}
	.really_simple_share {
		width: 100%;
	}
	.entry-content li {
		color: #626463 !important;
		font-family: 'open_sansregular';
		font-size: 14px !important;
		font-weight: normal;
		line-height: 22px !important;
		margin-bottom: 1.2em;
		text-align: left;
	}
	.entry-content p strong {
		color: #303030 !important;
		font-family: 'open_sansregular';
		font-size: 14px !important;
		font-weight: bold;
		line-height: 22px !important;
		margin-bottom: 1.2em;
		text-align: left;
	}

}

/* All Mobile landscape size and All Mini Tablet Portrait size smaller than standard 768 and larger than 480 (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container,
	.narrow-layout .wrapper {
		width: 460px;
		text-align:center;
	}
	.narrow-layout .container {
		width: 440px;
	}
	.narrow-layout #colophon {
		margin-bottom: 20px;
	}
	#site-logo,
	#site-title a img {
		max-width: 400px;
		margin:15px auto;
	}
	#content .sticky {
		padding: 15px;
	}
	/* Column */
	.column {
		margin-left: -3.57%;
	}
	.one-half,
	.one-third,
	.one-fourth {
		margin: 0 0 0 3.44%;
		width: 46.56%;
	}
	.widget_service .column,
	.widget_recent_work .column {
		margin-left: 0;
	}
	/* Custom Gallery Page */
	.custom-gallery #main .column {
		margin-left: -14px;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		margin-left: 14px;
		width: 203px;
	}
	.really_simple_share {
		width: 100%;
	}
}

/* All Mobile size smaller than standard 320 (devices and browsers) */
@media only screen and (max-width: 479px) {
	#site-title a img {
		max-width: 260px;
		margin:15px auto;
	}
	#pavi-filtrable-nav li{margin: 0 0px 10px 0 !important; width:100%;}
	.testimonial .photo{width:100%;}
}
@media only screen and (max-width: 319px) {
	.container,
	.narrow-layout .wrapper,
	.narrow-layout .container {
		width: 95%;
		text-align:center;
	}
	.custom-gallery #main .one-half,
	.custom-gallery #main .one-third,
	.custom-gallery #main .one-fourth {
		width: 100%;
	}
	.really_simple_share {
		width: 85%;
	}
}