// CSS for the plugin only
.clear{ clear: both; }


.cmt-members > p#cmt-load-members a{
    background: none repeat scroll 0 0 #d0d0d0;
    border: 1px solid;
    border-radius: 3px;
    box-shadow: 0 0 3px;
    clear: both;
    color: inherit;
    margin: 30px auto;
    outline: medium none;
    text-align: center;
    text-decoration: none;
    width: 220px;
}
.cmt-members > p#cmt-load-members a:hover {
    background: none repeat scroll 0 0 #f0f0f0;
	text-decoration: none;
}
#cmt-newpage {
    clear: both;
}
#cmt-load-members > a {
    outline: medium none;
    display: block;
    padding: 10px;
    transition: all 0.5s ease-in-out 0s;
	font-weight: bold;
}
.cmt-nav-next {
    display: inline-block;
    float: right;
}
.cmt-nav-previous {
    display: inline-block;
    float: left;
}
.cmt-members-navigation {
    margin: 30px 0;
}

.cmt-members a {
    font-family: inherit;
    text-decoration: none;
}
.cmt-members, .col-one-fourth{  
    transition: all 0.4s ease-in-out 0s;
}
.cmt-members h4.cmt-name {
    color: inherit;
    font-size: 16px;
    font-weight: bold;
    margin: 3px 0;
	line-height: 20px;
}
.cmt-members .col-one-fourth a img, #cmt-content .cmt_profile_pic img {
    border-radius: 5px;
    box-shadow: 0 1px 2px;
    transition: all 0.4s ease-in-out 0s;
}
.cmt-members .col-one-fourth a img{
    max-width: 100%;
	height: auto;
}
.cmt-members .cmt_profile_pic img, #cmt-content  .cmt_profile_pic img{
    max-width: 200px;
	height: auto;
	margin: 10px 10px 10px 0;
}
.cmt-members:hover .col-one-fourth {
    opacity: 0.45;
}
.cmt-members .col-one-fourth:hover {
    opacity: 1;
}
.cmt-members .col-one-fourth a img:hover{
	opacity: 0.8;
}
.cmt_profile {
    clear: both;
    padding: 20px 0;
}
.cmt-members p {
    margin: 0 0 5px;
	clear: both;
}
.cmt-full-profile{    line-height: 40px;	}
.col-one-fourth:last-child {
    margin-right: 0;
}
.cmt-social {
    opacity: 1;
    transition: all 0.4s ease-in-out 0s;
}
.cmt-social:hover {
    opacity: 0.8;
}



/* =Media queries-------------------------------------------------------------- */

/* Minimum width of 600 pixels. */
@media screen and (min-width: 300px) and (max-width: 460px) {
.col-one-fourth.firstCol {
    clear: left;
}
@media screen and (max-width: 420px) {
	.cmt_profile_pic img {
		float: none;
	}	
}
.col-one-fourth {
	width: 100% !important;
}
.col-one-fourth {
	clear: left;
}

}
@media screen and (min-width: 461px) and (max-width: 730px) {
.col-one-fourth {
    float: left;
    margin-right: 5%;
    width: 44% !important;
}

.col-one-fourth.clearPad {
    clear: left;
}

}
@media screen and (min-width: 731px) and (max-width: 1060px) {
.col-one-fourth {
    float: left;
    margin-right: 4%;
    width: 30%;
}
.col-one-fourth.lastCol {
    margin-right: 0;
}
.col-one-fourth.firstCol {
    clear: left;
}
}
@media screen and (min-width: 1061px){
.col-one-fourth {
    float: left;
    margin-right: 4%;
    width: 30%;
}
.col-one-fourth.lastCol {
    margin-right: 0;
}
.col-one-fourth.firstCol {
    clear: left;
}
}



