<!DOCTYPE html>
<html class="wf-ffmetaserifwebpro1-i5-active wf-ffmetaserifwebpro1-i7-active wf-ffmetaserifwebpro1-n5-active wf-ffmetaserifwebpro1-n7-active wf-ffmetawebpro1-i4-active wf-ffmetawebpro1-i7-active wf-ffmetawebpro1-n4-active wf-ffmetawebpro1-n7-active wf-active"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Dealing with academic rejection</title>
	<link rel="Shortcut Icon" href="http://eegilbert.org/favicon.ico" type="image/x-icon">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #ffffee; color: black; }
		p { font-size: 16px; line-height: 160%; margin-bottom: 24px; -webkit-font-smoothing: antialiased; }
		a { text-decoration: underline; color: inherit !important;}
		a:hover { color: coral; }
		#container { width: 550px; margin: 80px auto; }
    #monogram { width: 50px; float: right; padding-top: 60px; padding-right: 125px;}
		@media (max-width: 767px) {
      #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
    .posttitle { font-size: 175%; margin-bottom: 35px; } 
    .posttitle .date { font-size: 50%; color: #888; }
    .footnote { 
      position: relative;
      font-size: 80%;
      left: 575px;
      top: -150px;
      width: 250px;
      border-left: 1px solid #aaa;
      padding-left: 8px;
      color: #444; 
    }
    .colophon { color: #666; }
	</style>
  <script type="text/javascript" src="Dealing%20with%20academic%20rejection_files/tns4fpz.js"></script>
  <style type="text/css">.tk-ff-meta-web-pro{font-family:"ff-meta-web-pro-1","ff-meta-web-pro-2",sans-serif;}.tk-ff-meta-serif-web-pro{font-family:"ff-meta-serif-web-pro-1","ff-meta-serif-web-pro-2",serif;}</style><link media="all" href="Dealing%20with%20academic%20rejection_files/l.css" rel="stylesheet"><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>	
    
<body class="tk-ff-meta-serif-web-pro">

<div id="container">
  <div class="posttitle">
    Dealing with academic rejection
    <div class="date">August 2013</div>
  </div>

  <p>
    A few months after I arrived at Georgia Tech, the school asked me to sit
    on a panel and talk about life as an academic. I was the youngest person in the
    group. I said some things; I don't remember them. During Q&amp;A, a grad
    student asked us, "What's the
    hardest part about life as an academic?" A senior, very accomplished
    faculty member (someone I really respect) responded right away: "The 
    overwhelming amount of rejection you have to deal with. Ask anybody."
  </p>

  <p>
    I followed him out into the hall. I confessed that I had been tracking my global
    success rate across all my submissions for years, and that it sadly
    hovered around 45-50%. He told me that was actually pretty good compared to his
    own, which hovered around 33%. (Mine has since gone down as I
    submit more grants.) I admired this guy and his CV, and yet two out
    of every three things he ever submitted resulted in a rejection email.
  </p>

  <p>
    It happens to everyone—a lot. Might as well have some coping
    strategies on hand. Following <a href="http://matt.might.net/articles/how-to-blog-as-an-academic/">some
      handy advice</a> I heard years ago (but have nevertheless ignored ever
    since), I decided to write up a few things I tell my students about dealing with it.
  </p>

  <p>
    <strong>1. Give yourself a short, defined amount of time to be
      upset.</strong> After a particularly surprising grant proposal rejection
    recently (I really thought we had it, and had invested quite a lot of time), I just took
    the rest of the day off. I answered email, but didn't try to do anything
    else productive. All I could think about was getting rejected, anyway. I went
    home, played with my kids, and later went grocery shopping. I think that
    night my wife and I binged on Freaks and Geeks (side benefit: I was able to
    channel my anger into the inevitable "How on earth did this show get
    cancelled?!?"). 
    Adjust the time appropriately for where you are in your career. Paper rejections sting 
    less now than they used to, for example, and only require an hour-long walk.
  </p>

  <p>
    <strong>2. Now, get back to work on something else.</strong> For many
    reasons, I find it useful to have multiple projects in progress all the
    time; this is one of them. I have a hard time going directly
    back to the thing that just got rejected. At the same time, I have
    personally witnessed paper rejections ruin many students for
    weeks (while in grad school mainly). Switching to something else (an IRB protocol, data
    analysis, another paper) lets me get work done while some part of
    my subconscious deals with the rejection I just received. Given how many
    you can expect to receive, you really can't afford to let rejections
    interfere much with your ongoing work.
  </p>

  <p>
    <strong>3. Resist the urge to complain too much.</strong> This is
    especially true if you find yourself on Twitter and Facebook a lot. (In
    fact, for many academics, the very people who reviewed you are
    probably listening.) Since everyone gets rejected so much, complaining
    loudly about how <em>stupid R2 didn't get your brilliant
      paper/proposal/system</em> (this may very well be true) simply makes you look like an amateur. I like
    to grab a beer with a close friend, often someone who works in something
    completely unlike what I do. Pretty often, I am reminded that—despite
    all the rejection—I have one of the best jobs in the world.
  </p>

  <p>
    <strong>4. After some time goes by, come back to the reviews.</strong>
    If I can, I like to let a few weeks go by where I don't even look at the
    reviews. As in: immediately upon understanding it's a reject, I file it away
    without reading further.  After a few weeks, I can approach the reviews less
    emotionally, and really use them to make my work better. Because reviewers
    sometimes do not observe basic professional courtesy when they write their
    reviews, I open a new document in my project directory called
    todo.txt. In it, I triage the reviewers' comments in my
    own words. If I'm ready, I get to work on them.
  </p>

  <p class="colophon">
    <a href="http://eegilbert.org/">Eric Gilbert</a> wrote this post by typing HTML into Vim.
  </p>

</div>

	

</body></html>