<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="pageview"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- base href="http://www.weizmann.ac.il/mcb/UriAlon/nurturing/Writing_referee_reports.html" -->

<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix br:not(:-moz-last-node):not(:-moz-first-node) {
    
    position:relative;
    
    left: -1ex
    
  }
  
  .br_fix br+br {
    position: static !important
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Verdana;
    
    font-size: 12.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

</head>

<body onload="DoPageLoad();" revision="dch63699_484cmw4t2db:19">

    
    
    
<h1 style="FONT-FAMILY:Verdana">
  Writing referee reports – the nurturing viewpoint
</h1>
<span style="FONT-FAMILY:Verdana">Uri Alon Nov 26
2008</span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">As I write this, I'm recovering from yet another
aggressively written referee report. I am grateful for useful criticism that
improves my paper. I suffer from needlessly aggressive ways of stating
criticism.</span><br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">Aggressive language for example, is "The
introduction is weak and misleading- it ignores previous work by X " as opposed
to saying the same constructively "The introduction can be improved by citing
previous work by X. This work is relevant because …
".</span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">At present, referees receive no coaching from
journals on how to give criticism. </span><br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">This coaching is essential, because referees are
put in an emotionally challenging position: given authority as experts, and at
the same time anonymity. Unfortunately, we are not taught the basic
psychological principle that authority plus anonymity tends to give rise to
aggression. A cartoon of this well supported fact is the Milgram experiments,
where people are told to administer electric shocks to ….[also Zimbardo
experiments on prison]. In fact, if we pretend that we can ignore these basic
psychological effects, we compromise the "objectivity" we seek in refereeing.
</span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">In the nurturing paradigm, we write referee
reports to help the authors reach the full potential of their paper. We thus:
</span><br style="FONT-FAMILY:Verdana">
<ol style="FONT-FAMILY:Verdana">
  <li>
    &nbsp;First look at the half full cup- the strengths of the paper. Avoid the
    bias in scientific education for over-criticism.
  </li>
  <li>
    Choose among the weaknesses only those truly relevant, not suggesting the
    myriad of tangential additional experiments that will bloat the paper.
  </li>
  <li>
    Write comments in non-violent language – how the paper can be improved.
  </li>
  <li>
    Remember the authors have been thinking about the paper for two years or
    more, whereas we have only a brief while to ponder it.
  </li>
</ol>
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">One can recommend rejection or acceptance, doing
onto the authors the same as you would have them do unto
you.</span><br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana"> Why is non-aggressive language important?
First, it lowers the barriers for authors to understand your comments, and
eventually to accept them. Second, non-aggressive language helps to break the
cycle of abuse: at present, aggression is passed along the circuit from
scientist to scientist (treat 'em as I was treated). I find that aggressive
referee reports are one of the main reasons that sensitive students can become
fed up with science- they require quite a bit of healing after particularly
harsh reports. </span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">In writing nurturing referee reports, self
knowledge is very important, because one must recognize traps which raise
negative emotions and can lead to wrath on the paper. Common traps are: (a) I
wasn’t cited - leading me to feel invisible, ignored, maltreated; (b) My
favorite ideas are attacked by the authors, making me feel insecure, threatened
and the infidels must be annihilated. </span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">Sometimes papers have clear methodical errors or
missing controls. Here, clear criticism presented constructively, and even
rejection, is a gift to the authors. </span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">What to do when you receive a needlessly
aggressive report? Read it through; absorb the emotions. Find a secluded place
and scream, break old plates if necessary. Return to the report. Notice how hard
it is to comprehend the meaning of a comment when language is aggressive. Try to
separate the content from the aggressive form. Use this to improve the MS. Use
the pain to help you empathize better the next time it's your turn to be a
referee.</span><br style="FONT-FAMILY:Verdana">
<h2 style="FONT-FAMILY:Verdana">
  PS On non-violent communication
</h2>
<span style="FONT-FAMILY:Verdana">Non violent communication, developed by Marshall
Rosenberg, is a way for communicating in an affective and authentic way. It can
be viewed a vision of the ideal report- were it only so. In a nutshell: Violent
language has the template: You are blank, and you should do blank.
</span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">Non-Violent language: When I see blank, I feel
blank. I need blank and I would like you to blank.
</span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<span style="FONT-FAMILY:Verdana">[Marshall Rosenberg, Non violent Communication,
Puddledancer Press; 2nd edition (2003)]: </span><br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<br style="FONT-FAMILY:Verdana">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Writing%20referee%20reports%20%E2%80%93%20the%20nurturing%20viewpoint,%20by%20Uri%20Alon_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6789519-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body></html>