<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
    <title>Dealing With a Lab Leader's Death - Science Careers - Biotech, Pharmaceutical, Faculty, Postdoc jobs on Science Careers</title>
    <script type="text/javascript">
//configuration
	OAS_sitepage = window.location.hostname + window.location.pathname;
	
	//configuration 
		OAS_url = 'http://oascentral.sciencemag.org/RealMedia/ads/';
		OAS_listpos = 'Top,Right1,Right2';
		OAS_query = '';
		OAS_target = '_top';
	//end of configuration
	
		OAS_version = 10;
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
	
	
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" media="screen">
		@import "/css/reset.css";
		@import "/css/typography.css";
		@import "/css/styles.css";
		@import "/css/structure.css";
		@import "/css/nav.css";
		@import "/css/ads.css";
		@import "/css/forms.css";
		@import "/css/shadowbox.css";
	</style>
    <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="all" xmlns="http://www.w3.org/1999/xhtml" /><![endif]-->
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/ie7.css" media="all" xmlns="http://www.w3.org/1999/xhtml" /><![endif]-->
    <style type="text/css" media="print">
		@import "/css/typography.css";
		@import "/css/print.css";
	</style>
    <link rel="stylesheet" type="text/css" href="Coping%20with%20a%20colleague%27s%20death_fichiers/print.css" media="print">
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/oas.js"> </script><script language="JavaScript1.1" src="Coping%20with%20a%20colleague%27s%20death_fichiers/1315201519TopRight1Right2.js"></script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/jquery-latest.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/columnistbox.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/jquery_002.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/swfobject.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/addprintlink.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/jquery.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/jquery_003.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/init.js"> </script>
    <script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/aaas_scripts.js"> </script>
    <meta name="description" content="When a principal investigator dies, it leaves behind a scientific gap, practical problems, and grieving colleagues.">
  <link media="all" href="Coping%20with%20a%20colleague%27s%20death_fichiers/widget29.css" type="text/css" rel="stylesheet"><script src="Coping%20with%20a%20colleague%27s%20death_fichiers/shadowbox-en.js"></script><script src="Coping%20with%20a%20colleague%27s%20death_fichiers/shadowbox-img.js"></script><script src="Coping%20with%20a%20colleague%27s%20death_fichiers/shadowbox-jquery.js"></script></head><body class="backissue section"><div class="leaderboard"><script type="text/javascript">OAS_AD('Top');</script><a href="http://oascentral.sciencemag.org/RealMedia/ads/click_lx.ads/sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_12_11/caredit.a0900151/L45/1856860437/Top/AAAS/CAR-SelectBioROSLdr100201/SelectBiosciences_Banner_1_Feb_100201.gif/556e7172646b743168364d4143676e6b?x" target="new"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/1264622050.gif" alt="Select Biosciences" width="728" border="0" height="90"></a></div><div id="wrap"><div id="wrapgutter"><div id="hd"><div id="hd-main"><div id="hd-logo"><a href="http://www.sciencemag.org/" title="*Science*/AAAS" tabindex="2"><em>Science</em>/AAAS</a></div><div id="access-util"><ul>
		<li><a href="#bodycontent" tabindex="1">Skip to content</a></li>
	      </ul></div><ul id="nav-util">
	      <li><a href="http://aaas.org/" tabindex="3">AAAS.ORG</a></li>
	      <li><a href="http://sciencemag.org/feedback" tabindex="4">Feedback</a></li>
	      <li><a href="http://sciencemag.org/site/help/" tabindex="5">Help</a></li>
	      <li class="last"><a href="http://www.sciencemag.org/help/index.dtl?page=librarians" tabindex="6">Librarians</a></li>
	    </ul><ul id="authstring">
	      <li><a href="http://www.sciencemag.org/cgi/alerts/main" tabindex="11">Alerts</a></li>
	      <li><a href="http://www.sciencemag.org/my_account/access_rights.dtl" tabindex="12">Access Rights</a></li>
	      <li class="last"><a href="http://www.sciencemag.org/login?uri=/legacyproxy/cgi/feedback" tabindex="13">Sign In</a></li>
	    </ul><div id="hd-search"><form id="global_search_form" name="global_search_form" action="http://sciencemag.org/cgi/switch">
		<fieldset><select id="site_area" name="site_area" size="1" tabindex="7">
		    <option value="sci">Science Magazine</option>
		    <option value="sciencenow">Daily News</option>
		    <option value="sigtrans">Science Signaling</option>
		    <option value="scitransmed">Science Translational Medicine</option>
		    <option value="sageke">SAGE KE</option>
		    <option value="scirecruit" selected="selected">Science Careers</option>
		    <option value="searchall">All HighWire Journals</option>
		  </select><input class="blur" id="search-terms" name="fulltext" title="Enter Search Term" tabindex="8" type="text"><input src="Coping%20with%20a%20colleague%27s%20death_fichiers/spacer.gif" class="search-submit" value="submit" tabindex="9" type="image"><a href="http://sciencecareers.sciencemag.org/advanced_search" tabindex="10">Advanced</a></fieldset>
	      </form></div><ul id="nav-main">
	      <li class="item"><a id="nav-main-news" href="http://sciencenow.sciencemag.org/" tabindex="14">News</a></li>
	      <li class="item"><a id="nav-main-journals" href="http://www.sciencemag.org/journals" tabindex="15">Science Journals</a></li>
	      <li class="item Active"><a id="nav-main-careers" href="http://sciencecareers.sciencemag.org/" tabindex="16">Careers</a></li>
	      <li class="item"><a id="nav-main-communities" href="http://blogs.sciencemag.org/" tabindex="17">Communities</a></li>
	      <li class="item"><a id="nav-main-multimedia" href="http://www.sciencemag.org/multimedia" tabindex="18">Multimedia</a></li>
	      <li class="item"><a id="nav-main-topics" href="http://www.sciencemag.org/cgi/collection" tabindex="19">Topics</a></li>
	    </ul><a href="http://www.sciencemag.org/subscriptions/indiv_sub.dtl" id="hd-subscribe" tabindex="20">Subscribe</a></div></div><div id="scbar"><a href="http://sciencecareers.sciencemag.org/" title="Science Careers"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/science_careers_top_logo.jpg" alt="Science Careers from the journal Science"></a><ul id="auxnav">
	    <li><a href="http://sciencecareers.sciencemag.org/about/help" title="Help">Help</a></li>
	    <li><a href="http://sciencecareers.sciencemag.org/meetings" title="Meetings &amp; Events">Meetings &amp; Events</a></li>
	    <li><a href="http://sciencecareers.sciencemag.org/about" title="About Science Careers">About <em>Science</em> Careers</a></li>
	    <li><a href="http://sciencecareers.sciencemag.org/about/contact" title="Contact">Contact</a></li>
	  </ul></div><div id="navigation"><ul id="primarynav">
	    <li id="mysciencecareer"><a href="http://scjobs.sciencemag.org/JobSeekerX" title="My Science Career" class="topnav"><span>My Science Career</span></a><ul>
		<li><a id="item1_sub1" href="http://scjobs.sciencemag.org/JobSeeker/ChangeUserNameForm.asp" title="My Account">My Account</a></li>
		<li><a id="item1_sub2" href="http://scjobs.sciencemag.org/JobSeeker/ViewResumes.asp" title="My Résumés">My Résumés</a></li>
		<li><a id="item1_sub3" href="http://scjobs.sciencemag.org/JobSeeker/ViewCoverLetters.asp" title="My Cover Letters">My Cover Letters</a></li>
		<li><a id="item1_sub4" href="http://scjobs.sciencemag.org/JobSeeker/ViewJobApplications.asp" title="My Applications">My Applications</a></li>
		<li><a id="item1_sub6" href="http://scjobs.sciencemag.org/jobseeker/ViewInboxedJobs.asp" title="My Jobs">My Jobs</a></li>
		<li><a id="item1_sub7" href="http://scjobs.sciencemag.org/JobSeeker/ViewJobSearchProfiles.asp" title="My Searches">My Searches</a></li>
		<li><a id="item1_sub8" href="http://scjobs.sciencemag.org/JobSeeker/ViewUserAgents.asp" title="My Job Alerts">My Job Alerts</a></li>
	      </ul></li>
	    <li id="findajob"><a href="http://scjobs.sciencemag.org/JobSeekerX/SearchJobsForm.asp" title="Find a Job" class="topnav"><span>Find a Job</span></a><ul>
		<li><a id="item2_sub1" href="http://scjobs.sciencemag.org/JobSeekerX/SearchJobsForm.asp" title="Job Search">Job Search</a></li>
		<li><a id="item2_sub2" href="http://scjobs.sciencemag.org/JobSeekerX/BrowseJobs.asp" title="Browse All Jobs">Browse All Jobs</a></li>
		<li><a id="item2_sub3" href="http://scjobs.sciencemag.org/JobseekerX/BrowseByEmployer.asp" title="By Employer">By Employer</a></li>
		<li><a id="item2_sub4" href="http://scjobs.sciencemag.org/JobSeekerX/BiotechnologyJobs.asp" title="Biotechnology Jobs">Biotechnology Jobs</a></li>
		<li><a id="item2_sub5" href="http://scjobs.sciencemag.org/JobSeekerX/FacultyJobs.asp" title="Faculty Jobs">Faculty Jobs</a></li>
		<li><a id="item2_sub6" href="http://scjobs.sciencemag.org/JobSeekerX/PostdoctoralJobs.asp" title="Postdoctoral Jobs">Postdoctoral Jobs</a></li>
	      </ul></li>
	    <li id="foremployers"><a href="http://sciencecareers.sciencemag.org/for_employers" title="For Employers" class="topnav"><span>For Employers</span></a><ul>
		<li><a id="item3_sub1" href="http://scjobs.sciencemag.org/Employer/SearchResumesForm.asp" title="Search Résumés">Search Résumés</a></li>
		<li><a id="item3_sub2" href="http://www.postandgo.org/" title="Post a Job">Post a Job</a></li>
		<li><a id="item3_sub3" href="http://sciencecareers.sciencemag.org/meetings" title="Meetings &amp; Events">Meetings &amp; Events</a></li>
		<li><a id="item3_sub4" href="http://sciencecareers.sciencemag.org/about/contact" title="Contact">Contact</a></li>
	      </ul></li>
	    <li id="careermagazine" class="here"><a href="http://sciencecareers.sciencemag.org/career_magazine" title="Career Magazine" class="topnav"><span>Career Magazine</span></a><ul>
		<li><a id="item4_sub1" href="http://sciencecareers.sciencemag.org/career_magazine/issues_perspectives" title="Issues &amp; Perspectives">Issues &amp; Perspectives</a></li>
		<li><a id="item4_sub2" href="http://sciencecareers.sciencemag.org/career_magazine/career_advice" title="Career Advice">Career Advice</a></li>
		<li><a id="item4_sub3" href="http://sciencecareers.sciencemag.org/career_magazine/job_market" title="The Job Market">The Job Market</a></li>
		<li><a id="item4_sub4" href="http://sciencecareers.sciencemag.org/career_magazine/career_profiles" title="Career Profiles">Career Profiles</a></li>
		<li><a id="item4_sub5" href="http://sciencecareers.sciencemag.org/career_magazine/life_career" title="Life &amp; Career">Life &amp; Career</a></li>
		<li><a id="item4_sub6" href="http://sciencecareers.sciencemag.org/career_magazine/diversity_issues" title="Diversity Issues">Diversity Issues</a></li>
		<li><a id="item4_sub7" href="http://community.sciencecareers.org/ctscinet" title="CTSciNet">CTSciNet</a></li>
		<li><a id="item4_sub8" href="http://blogs.sciencemag.org/sciencecareers/" title="Blogs">Blogs</a></li>
	      </ul></li>
	    <li id="grantsandfunding"><a href="http://sciencecareers.sciencemag.org/funding" title="Grants &amp; Funding" class="topnav"><span>Grants &amp; Funding</span></a><ul>
		<li><a id="item5_sub1" href="http://sciencecareers.sciencemag.org/funding/grantsnet_account" title="GrantsNet Account">GrantsNet Account</a></li>
		<li><a id="item5_sub2" href="http://www.grantsnet.org/search/srch_specify.cfm" title="Search GrantsNet">Search GrantsNet</a></li>
		<li><a id="item5_sub3" href="http://www.grantsnet.org/search/fund_dir.cfm" title="Funding Directory">Funding Directory</a></li>
		<li><a id="item5_sub4" href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_05_01/caredit.a0909999" title="Funding News">Funding News</a></li>
		<li><a id="item5_sub5" href="http://sciencecareers.sciencemag.org/funding/post_grant" title="Post a Grant">Post a Grant</a></li>
	      </ul></li>
	    <li id="toolsandtips"><a href="http://sciencecareers.sciencemag.org/tools_tips" title="Tools &amp; Tips" class="topnav"><span>Tools &amp; Tips</span></a><ul>
		<li><a id="item6_sub1" href="http://sciencecareers.sciencemag.org/tools_tips/how_to_series" title="How-To Series">How-To Series</a></li>
		<li><a id="item6_sub2" href="http://sciencecareers.sciencemag.org/tools_tips/outreach" title="Outreach">Outreach</a></li>
		<li><a id="item6_sub3" href="http://sciencecareers.sciencemag.org/tools_tips/graduate_programs" title="Graduate Programs">Graduate Programs</a></li>
		<li><a id="item6_sub4" href="http://sciencecareers.sciencemag.org/tools_tips/multimedia" title="Multimedia">Multimedia</a></li>
		<li><a id="item6_sub5" href="http://www.facebook.com/pages/Science-Careers/11799201290" title="Facebook">Facebook</a></li>
	      </ul></li>
	    <li id="community"><a href="http://community.sciencecareers.org/" title="Community" class="topnav"><span>Community</span></a><ul>
		<li><a id="item7_sub1" href="http://community.sciencecareers.org/myscinet" title="MySciNet">MySciNet</a></li>
		<li><a id="item7_sub2" href="http://community.sciencecareers.org/ctscinet" title="CTSciNet">CTSciNet</a></li>
		<li><a id="item7_sub3" href="http://scforum.aaas.org/" title="Science Careers Forum">Forum</a></li>
	      </ul></li>
	  </ul></div><div id="bodycontent"><div class="breadcrumbs" xmlns=""><ul><li><a href="http://www.sciencemag.org/" title="Science Home"><em>Science</em> Home</a> &gt; </li><li><a href="http://sciencecareers.sciencemag.org/" title="Science Careers"><em>Science</em> Careers</a> &gt; </li><li><a href="http://sciencecareers.sciencemag.org/career_magazine" title="Career Magazine">Career Magazine</a> &gt; </li><li><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues" title="Previous Issues">Previous Issues</a> &gt; </li><li><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/%28year%29/2009" title="Previous Issues from 2009">2009</a> &gt; </li><li><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/%28year%29/2009/%28month%29/12/%28day%29/11" title="Articles from 2009-12-11">2009-12-11</a> &gt; </li><li><a href="http://sciencecareers.sciencemag.org/advanced_search/results?author=Coelho">Coelho</a></li></ul></div><div id="articlecol" xmlns=""><div class="articlecolgutter"><div id="articlesidebar"><div class="articlesidebargutter"><div style="width: 160px;" class="photo" id="leadphoto"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/get-file.jpeg" alt="Funeral (Herry Lawford)"></div><div class="pagetools"><ul><li><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_12_11/caredit.a0900151/email_this_article" class="email" title="Email this article">Email Article</a></li><!-- <li><a href="javascript:printarticle('{$doi}','{fn:replace($issue,"-","_")}');" class="print" title="Print this article">Print Article</a></li> --><li><a href="mailto:snweditor@aaas.org" class="editor" title="Email the editor">Email Editor</a></li><li><a href="http://scforum.aaas.org/" class="forum" title="Discuss this article the in Science Careers Forum">Discuss in Forum</a></li><li><a href="#relatedarticles" class="related" title="Related Articles">Related Articles</a></li><li id="printme"><a href="#" id="print-link">Print this page</a></li><li><a href="http://scjobs.sciencemag.org/JobSeekerX/NewAccountForm.asp" class="newsletter" title="Free Newsletter">Free Newsletter</a></li><li class="bookmarks"><!-- AddThis Button BEGIN --><script type="text/javascript">
    				        addthis_pub  = 'science_careers';
    			        </script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/button1-bm.gif" alt="Bookmark this page" class="bookmark" width="125" border="0" height="16"></a><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/addthis_widget.js"> </script></li></ul></div></div></div><div id="articletext"><div class="articletextgutter"><div class="searchbar"><div class="searchbargutter"><form method="get" action="/advanced_search/results"><fieldset><input name="occursin" value="fulltext" type="hidden"><div class="text"><input class="textinput blur" id="allkeywords" name="allkeywords" title="Search Articles" type="text"><a href="http://sciencecareers.sciencemag.org/advanced_search" title="Advanced Article Search">Advanced Article Search</a></div><div class="button"><input class="submitbutton" value="Search" type="submit"></div></fieldset></form></div></div><div class="kicker">Issues &amp; Perspectives &nbsp;</div><h1>Dealing With a Lab Leader's Death</h1><div class="articleinfo"><p>By
    	<a href="http://sciencecareers.sciencemag.org/advanced_search/results?occursin=fulltext&amp;sortedby=relevance&amp;author=Coelho">Sara Coelho</a></p><p>December 11, 2009</p></div><div><div class="pullquote quote_right"><p>
"When someone like Klaus dies, it's a huge loss of knowledge for the
whole field. He knew the people and had the experience, and that's gone
forever. What is left for us to do is pick up the pieces and move on
with the work." --Gabriele Margos </p></div>
		
		
		<p xmlns="http://www.w3.org/1999/xhtml">
			<b xmlns:x="">C</b>oping
with the death of an academic colleague is not something you ever think
you'll have to deal with, but it's regrettably more common than you
might think. And when scientists die, it can have a powerful emotional
and practical effect on those around them.</p>
		<p xmlns="http://www.w3.org/1999/xhtml">The
death of a scientific colleague may not be as emotionally charged as
the loss of a family member. But losing someone you know, respect, and
depend on can be emotionally wrenching. Beyond grief, the death of a
mentor or trusted adviser can cause protégés--who depend on the lab
leader's guidance to nurture their scientific confidence and emerging
scientific autonomy--to become unmoored. The sudden loss of a principal
investigator (PI) can leave less-experienced scientists to deal with
practical problems such as student supervision, grants, and submitted
papers. Above all, the loss of a PI's unique expertise and strategic
research vision leaves behind a scientific gap that's difficult to
bridge. How does a lab deal with the loss of an intellectually vibrant
scientific leader and move on?</p>
		
			<h2>Keeping the group together</h2>
			<div class="sidebar align-left">
				<div style="width: 200px;" class="photo align-center-full"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/get-file_002.jpeg" title="" alt="L-R: Klaus Kurtenbach, Gabriele Margos, Stephanie Vollmer (Courtesy, Gabriele Margos)"><div class="image-caption"><font size="1"><p align="right">(Courtesy, Gabriele Margos)</p></font></div></div>
				<p xmlns="http://www.w3.org/1999/xhtml">Gabriele Margos (<em>center</em>) took over leadership of a lab at the University of Bath when its principal investigator, Klaus Kurtenbach (<em>left</em>), died in March of a stomach ulcer. Stephanie Vollmer (<em>right</em>),
a Ph.D. student in the lab, says the biggest challenge for her was
learning how to cope with the loss of someone who was "amazingly
passionate about your work."</p>
			</div>
			<p xmlns="http://www.w3.org/1999/xhtml">"Nobody really thinks about it, but these things do happen," says Gabriele Margos, a postdoc at the  <a href="http://www.bath.ac.uk/" xmlns:x="">University of Bath</a> in the United Kingdom. Margos didn't have the benefit of advance notice when the head of her lab,  <a href="http://www.bath.ac.uk/bio-sci/research/profiles/kurtenbach-k.html" xmlns:x="">Klaus Kurtenbach</a>,
died suddenly in March of a stomach ulcer. Margos and Kurtenbach met in
the late 1980s as fellow Ph.D. students at the University of Bonn in
Germany. In 2005, Margos became Kurtenbach's postdoc when he set up a
lab at Bath to work on the ecology and co-evolution of ticks and the
disease-transmitting bacteria that live in their gut.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">In
the first few days after Kurtenbach passed away, Margos couldn't afford
to mourn. "There was so much to do and so many things to organize that
I hardly had any time to think," she says. "Grief came only later."</p>
			<p xmlns="http://www.w3.org/1999/xhtml">The
20-year friendship with Kurtenbach made Margos's personal loss
difficult to cope with, but it eased the scientific transition. "Klaus
and I were a good team," she says. "We were very close. I knew what he
was doing, and I was already involved with the administration of the
projects."</p>
			<p xmlns="http://www.w3.org/1999/xhtml">After
Kurtenbach's death, Margos was the lab's most senior member. But as a
postdoc, she could not take an official role either as grantholder or
as supervisor of the lab's three Ph.D. students. So the <a href="http://www.bath.ac.uk/bio-sci/" xmlns:x="">Department of Biology and Biochemistry</a>
at Bath appointed new official advisers for the students and a new PI
for the two grants Kurtenbach had held. Yet Margos became the de facto
leader, taking over the lab's day-to-day operations.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Her
first concern was to keep the group intact. "The research was going
well, we had promising results coming up, and it would be a shame to
let everything fall apart," she says. She decided to continue the
scheduled lab meetings, which helped to keep the group focused on
science. "We were a close group before, and that helped us cope with
the loss," Margos says.</p>
			<div class="sidebar align-center-full">
				<h2>Coping with a colleague's death</h2>
				<p xmlns="http://www.w3.org/1999/xhtml">Below
is some advice and suggestions compiled from the people interviewed for
this article; it is not professional or medical advice. If you are
struggling with a loss, consider professional help.</p>
				<p xmlns="http://www.w3.org/1999/xhtml">-<b xmlns:x="">Recover first.</b>
Avoid making big decisions about your research and career until you
have had a chance to recover from the loss. "Allow yourself time to
grieve on a personal level as well as a professional one," says Remy
Ware of the University of Cambridge in the United Kingdom.</p>
				<p xmlns="http://www.w3.org/1999/xhtml">-<b xmlns:x="">If you can't take time out, talk.</b>
Pushing grief aside can lead to problems down the line, so seek help if
you feel in trouble. "Friends, colleagues, and counseling staff are
there to support you and will understand the pressure and distress you
are experiencing," Ware says.</p>
				<p xmlns="http://www.w3.org/1999/xhtml">-<b xmlns:x="">Stay healthy.</b> Eat properly, exercise, and get enough sleep. Don't resort to drink or drugs as a coping mechanism.</p>
				<p xmlns="http://www.w3.org/1999/xhtml">-<b xmlns:x="">Plan ahead, and communicate.</b>
Good management practice pays off, not only when there's a sudden loss
in the lab but also through all sorts of adversity. Planning and
communicating well makes it easier for others to pick up the pieces of
submitted papers, grants, and collaborations if someone quits the lab,
has to take emergency leave, and so on.</p>
				<p xmlns="http://www.w3.org/1999/xhtml">-<b xmlns:x="">Stay focused …</b> If your late supervisor left you with a good plan for your dissertation, stick to it.</p>
				<p xmlns="http://www.w3.org/1999/xhtml">- <b xmlns:x="">... But welcome new opportunities. </b>The
loss of a research partner or supervisor might leave an empty space,
but it can also open doors for new collaborations and bring in fresh
points of view to a research project.</p>
			</div>
			<p xmlns="http://www.w3.org/1999/xhtml">The
biology department dedicated a tree to Kurtenbach's memory, and his
career was honored in a special session during a scientific meeting in
September. But "when someone like Klaus dies, it's a huge loss of
knowledge for the whole field," Margos says. "He knew the people and
had the experience, and that's gone forever. What is left for us to do
is pick up the pieces and move on with the work." She has applied for
new grants to continue the research with the official support of Bath's
tenured staff and hopes to recruit new Ph.D. students in the near
future.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Students can be
especially vulnerable to the "anxiety of having to establish a new
relationship with someone who may not have the same intimate knowledge
of their project," says Audrey Neill, head of <a href="http://www.humanresources.ed.ac.uk/Counselling/Counselling.htm" xmlns:x="">staff counseling</a> at the  <a href="http://www.ed.ac.uk/home" xmlns:x="">University of Edinburgh</a>, also in the United Kingdom. "At such an important stage in their career, such a loss can be profound."</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Stephanie
Vollmer started her Ph.D. with Kurtenbach in 2006 and was just wrapping
up lab work when he died. The biggest challenge for her was learning
how to cope with the loss of someone who was "amazingly passionate
about your work."</p>
			<p xmlns="http://www.w3.org/1999/xhtml">"I
was very shocked," she recalls, "and a bit worried about what would
happen to the group." She misses Kurtenbach's supervision and his
encyclopedic knowledge of the field. "He was also a very good writer,
and now that I am trying to write my first paper, it would have been
great to have his input," she adds.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">The
trick, she believes, is to stay motivated, come up with a plan, and
stick to it. Also, "It's important to realize that you won't be left on
your own, but the type of help you have will have changed," Vollmer
says. She adapted well to her new Ph.D. supervisor, who was already
marginally involved in her research, and welcomed the new ideas he
brought onboard. "Klaus and I were very close to the work, so the fresh
perspectives were really useful," she says. "Our work has also probably
broadened slightly because of these influences from different people,
which I think is a good thing."</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Neill
advises trainees in such situations--especially students--to seek
someone to talk to, even psychological counseling. "Often people are
very relieved to find that their emotions are a normal part of
grieving," Neill says. But it's important not to jump into important
decisions--such as abandoning your Ph.D. A "Ph.D. is a huge commitment,
so it is not surprising that the loss of the supervisor might lead to
some people feeling they just want to give it up," Neill says.</p>
		
		
			<h2>The help of others</h2>
			<div class="sidebar align-right">
				<div style="width: 200px;" class="photo align-center-full"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/get-file_003.jpeg" title="" alt="L-R: Mike Majerus, Remy Ware (Courtesy, Remy Ware)"><div class="image-caption"><font size="1"><p align="right">(Courtesy, Remy Ware)</p></font></div></div>
				<p xmlns="http://www.w3.org/1999/xhtml">Mike Majerus (<em>left</em>) died in January of mesothelioma. Remy Ware (<em>right</em>),
a postdoc in his lab, took on teaching his classes and leading his lab
and field station. "Mike died so quickly that we didn't really have
time to prepare ourselves properly," she says.</p>
			</div>
			<p xmlns="http://www.w3.org/1999/xhtml">In January,  <a href="http://www.gen.cam.ac.uk/About/News/mikespage.html" xmlns:x="">Mike Majerus</a>, a geneticist and passionate evolution advocate at the  <a href="http://www.cam.ac.uk/" xmlns:x="">University of Cambridge</a>
in the United Kingdom, lost a short battle with an aggressive form of
mesothelioma, which had been diagnosed just 2 months before. For
friends and colleagues, it could not have happened in a worse way: "We
had to cope with knowing what was going to happen, yet Mike died so
quickly that we didn't really have time to prepare ourselves properly,"
says Remy Ware, who met Majerus as an undergraduate student at
Cambridge and went on to complete a Ph.D. under his supervision.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">At the time of Majerus's diagnosis, Ware was a postdoc  <a href="http://www.gen.cam.ac.uk/Research/majerus.htm" xmlns:x="">in his lab</a>
working on the ecology and genetics of the harlequin ladybird, a
high-profile invasive species in Britain. Having known Majerus for most
of her academic career, Ware lost not just a colleague but also a
mentor and a friend.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">David Summers, head of Cambridge's  <a href="http://www.gen.cam.ac.uk/" xmlns:x="">Department of Genetics</a>,
and Majerus's colleague for 20 years, shared her shock. "Mike's death
was a great blow to our small community. It was very sad."</p>
			<p xmlns="http://www.w3.org/1999/xhtml">"In
any bereavement, you would ideally have time to mourn the loss and
recover before moving on," says Edinburgh's Neill. But that's not
always possible. Majerus died just as the teaching year was about to
start, so the department had to scramble to reassign his work. Ware
took over his teaching and took a lead role in his research lab and
field station. Grants had to be renegotiated, Ph.D. students had to be
looked after, and classes had to be prepared. Ware's position as a
Peterhouse Research Fellow had to be redefined to accommodate the new
teaching role. There was little time for mourning.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Ware
got help from Cambridge's counselors, who visited the lab and helped to
bring the group closer. Despite all of the support, she struggled to
cope with the personal grief and to move on without Majerus's guidance.
"I felt as if I had been thrown in at the deep end," she says. The
trust Majerus had demonstrated in her was a great source of strength,
and it was her main tool for coping with his death: "Even when I was a
student, Mike treated me as equal; he gave me classes to teach and
responsibilities to handle," Ware says.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Almost
a year after Majerus's death, his ladybird lab is doing well. "The
research interests have changed a bit--we are now more focused on the
ecology of invasive species," Ware says. "We survived through people's
good will," adds Summers, noting the contributions of staff members
from other departments and other universities. "Academia can sometimes
be difficult, but it's reassuring to know that when it really matters,
people are there to help," he says.</p>
			<p xmlns="http://www.w3.org/1999/xhtml">Photo (top):  <a href="http://www.flickr.com/photos/herry/77667181/" xmlns:x="">Herry Lawford</a>
			</p>
		
	<table class="greyBorder" border="1"><tbody><tr><td colspan="2" rowspan="1"><p>Sara Coelho is a former <em xmlns="http://www.w3.org/1999/xhtml">Science </em>news intern.</p></td></tr><tr><td colspan="2" rowspan="1"><p>10.1126/science.caredit.a0900151</p></td></tr></tbody></table></div><br><div class="articlefooter"><div class="gutter"><div class="footerjobsearch"><div class="tabsearchbox tabberlive" xmlns="http://www.w3.org/1999/xhtml"><ul class="searchtablist"><li class="current"><a title="Search Jobs" href="javascript:void(null);"><span>Search Jobs</span></a></li><li class=""><a title="Register" href="javascript:void(null);"><span>Register</span></a></li></ul><div class="searchtabs tabbertab" title=""><div class="searchtab"><h2>Search for Jobs</h2><form id="job_search" action="http://scjobs.sciencemag.org/JobSeekerX/SearchJobs.asp">
				<fieldset><input name="ProfileID" value="" type="hidden"><input name="actn" value="CREATE" type="hidden"><input name="lctr" value="" type="hidden"><input name="lcta" id="lcta" value="1" type="hidden"><input name="agent" value="" type="hidden"><input name="UserAgentID" value="" type="hidden"><label for="kwrd">Enter Keywords</label><input id="kwrd" name="kwrd" value=""><label for="us">U.S. Regions</label><select id="us" name="st">
				    <option value="">Select</option>
				    <optgroup>
				      <option value="ME,NH,VT,MA,CT,RI">Northeast</option>
				      <option value="NY,NJ,PA,DE,DC,MD">Mid-Atlantic</option>
				      <option value="VA,WV,KY,TN,NC,SC,GA,FL,AL,MS,AR,LA">Southeast</option>
				      <option value="OH,MI,IN,WI,IL,MN,IA,ND,SD,KS,NE,CO">Midwest</option>
				      <option value="CO,WY,MT,UT,CA,ID,OR,WA,AK,HI">West</option>
				      <option value="TX,OK,NM,AZ,NV">Southwest</option>
				    </optgroup>
				  </select><div class="or">Or</div><label for="select_country">Continent</label><select id="select_country" name="ct">
				    <option value="">Select</option>
				    <option value="AF">Africa</option>
				    <option value="AS">Asia</option>
				    <option value="EU">Europe</option>
				    <option value="NA">North America</option>
				    <option value="SA">South America</option>
				    <option value="OC">Oceania</option>
				    <option value="AN">Antarctica</option>
				  </select><div class="submit"><a href="http://scjobs.sciencemag.org/JobSeekerX/SearchJobsForm.asp" title="Advanced Job Search">Advanced Search</a><input class="submitbutton" value="Search" name="btnSearch" type="submit"></div></fieldset>
			      </form></div></div><div class="searchtabs tabbertab tabbertabhide" title=""><div class="searchtab"><h2>Why register for <em>Science</em> Careers</h2><p>Opening a free account lets you utilize all the tools you'll need for a successful job search including:</p><ul>
				<li>Email Alerts - Receive relevant jobs via email as soon as they're posted on Science Careers.</li>
				<li>Post a Resume - Make your resume/CV available so that employers can find you.</li>
				<li>Special Offers - Receive emails and newsletters with special offers and information.</li>
				<li>Save and Sort Jobs - Save searches and jobs you're interested in and eliminate those that aren't relevant to your search.</li>
				<li>Track Your Activity - Keep a record of all the jobs you've applied to.</li>
			      </ul><p><a href="http://scjobs.sciencemag.org/JobSeekerX/NewAccountForm.asp" title="Register for Science Careers">Register now</a></p></div></div></div></div><div class="relatedarticles"><a id="relatedarticles" name="relatedarticles"> </a><h3>Related Articles</h3><ul><li><span class="relateddate">2005-04-29</span>&nbsp;
        	    <a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2005_04_29/mind_matters_index" title="Mind Matters Index">Mind Matters Index</a></li><li><span class="relateddate">2003-10-03</span>&nbsp;
        	    <a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2003_10_03/noDOI.1842586694691789181" title="Balancing Career, Motherhood, and Widowhood (and Remarriage!)">Balancing Career, Motherhood, and Widowhood (and Remarriage!)</a></li><li><span class="relateddate">2009-10-02</span>&nbsp;
        	    <a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_10_02/caredit.a0900118" title="Destigmatizing Depression">Destigmatizing Depression</a></li></ul></div></div></div></div></div><div class="rssbar"><a class="rss" href="http://sciencecareers.sciencemag.org/tools_tips/multimedia/alerts_feeds" title="View all feeds">rss</a><!-- AddThis Button BEGIN --><script type="text/javascript">addthis_pub  = 'science_careers';</script><a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/button1-bm.gif" alt="Bookmark this page" class="bookmark" width="125" border="0" height="16"></a><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/addthis_widget.js"> </script></div></div></div><div id="adrail"><div class="gutter"><div class="ad"><script type="text/javascript">OAS_AD('Right1');</script><div class="ad"><div style="color: rgb(82, 129, 155); font-size: 10px; text-align: center;">ADVERTISEMENT</div><br>
<a href="http://oascentral.sciencemag.org/RealMedia/ads/click_lx.ads/sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_12_11/caredit.a0900151/L45/1951066581/Right1/AAAS/SOL-SIG-CAR-WebROSLdrTwr-4.30.09/ACbutton.HTML.html/556e7172646b743168364d4143676e6b?1951066581" target="_blank">
<img src="Coping%20with%20a%20colleague%27s%20death_fichiers/ACbutton.gif" alt="Advertisement"></a></div></div><div class="ad"><script type="text/javascript">OAS_AD('Right2');</script><p align="center"><font size="-2" color="#52819b">ADVERTISEMENT</font><br><script language="JavaScript" type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/ix.e"> </script><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/conduit.js"></script><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/rmInteractionTrackingConduit.js"></script><script type="text/javascript">var tracking_object_registerer_80262647500885 = window.setInterval(function() {	if(typeof(RMInteractionTrackingConduit) != "undefined")	{		clearInterval(tracking_object_registerer_80262647500885);		tracking_object_8026264 = new RMInteractionTrackingConduit(8026264,7500885,"");	}}, 100);</script><b></b><object id="BSFlashAd" class="BSFlashAd" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="160" height="600"> 
<param name="wmode" value="opaque">
<param name="base" value="http://ak.bluestreak.com//adv/monsanto/^16465/^7500885/">
<param name="allowScriptAccess" value="always">
<param name="movie" value="http://ak.bluestreak.com//adv/monsanto/^16465/^7500885/MONSA6113_Banner_V1.swf"> 
 <param name="FlashVars" value="siteid=8026264&amp;adid=7500885&amp;tracking_object=tracking_object_8026264&amp;cltk=http%3A%2F%2Foascentral%2Esciencemag%2Eorg%2FRealMedia%2Fads%2Fclick%5Flx%2Eads%2Fsciencecareers%2Esciencemag%2Eorg%2Fcareer%5Fmagazine%2Fprevious%5Fissues%2Farticles%2F2009%5F12%5F11%2Fcaredit%2Ea0900151%2FL45%2F1431661986%2FRight2%2FAAAS%2FCAR%2DMonsanto%2DROS%2DTwr%2D10%2E01%2E14%2FMonsantoBlueStreakTag%2Ehtml%2F556e7172646b743168364d4143676e6b%3F&amp;xtrack=xxxtrackxx&amp;mb=http://ak.bluestreak.com//adv/monsanto/^16465/^7500885/&amp;cp=http://ak.bluestreak.com//flashtracking/tracking_&amp;url=http%3A%2F%2Foascentral%2Esciencemag%2Eorg%2FRealMedia%2Fads%2Fclick%5Flx%2Eads%2Fsciencecareers%2Esciencemag%2Eorg%2Fcareer%5Fmagazine%2Fprevious%5Fissues%2Farticles%2F2009%5F12%5F11%2Fcaredit%2Ea0900151%2FL45%2F1431661986%2FRight2%2FAAAS%2FCAR%2DMonsanto%2DROS%2DTwr%2D10%2E01%2E14%2FMonsantoBlueStreakTag%2Ehtml%2F556e7172646b743168364d4143676e6b%3Fhttp%3A%2F%2Fs0b%2Ebluestreak%2Ecom%2Fix%2Ee%3Ftr%26s%3D8026264%26a%3D7500885%26u%3Dhttp%3A%2F%2Fwww%2Emonsanto%2Ecom%2Fcareers%2Femerging%5Fleaders%5Fin%5Fscience%2Easp&amp;clickTag=http%3A%2F%2Foascentral%2Esciencemag%2Eorg%2FRealMedia%2Fads%2Fclick%5Flx%2Eads%2Fsciencecareers%2Esciencemag%2Eorg%2Fcareer%5Fmagazine%2Fprevious%5Fissues%2Farticles%2F2009%5F12%5F11%2Fcaredit%2Ea0900151%2FL45%2F1431661986%2FRight2%2FAAAS%2FCAR%2DMonsanto%2DROS%2DTwr%2D10%2E01%2E14%2FMonsantoBlueStreakTag%2Ehtml%2F556e7172646b743168364d4143676e6b%3Fhttp%3A%2F%2Fs0b%2Ebluestreak%2Ecom%2Fix%2Ee%3Ftr%26s%3D8026264%26a%3D7500885%26u%3Dhttp%3A%2F%2Fwww%2Emonsanto%2Ecom%2Fcareers%2Femerging%5Fleaders%5Fin%5Fscience%2Easp"> 
<param name="quality" value="high">  
<embed class="BSFlashAd" wmode="opaque" src="Coping%20with%20a%20colleague%27s%20death_fichiers/MONSA6113_Banner_V1.swf" flashvars="siteid=8026264&amp;adid=7500885&amp;tracking_object=tracking_object_8026264&amp;cltk=http%3A%2F%2Foascentral%2Esciencemag%2Eorg%2FRealMedia%2Fads%2Fclick%5Flx%2Eads%2Fsciencecareers%2Esciencemag%2Eorg%2Fcareer%5Fmagazine%2Fprevious%5Fissues%2Farticles%2F2009%5F12%5F11%2Fcaredit%2Ea0900151%2FL45%2F1431661986%2FRight2%2FAAAS%2FCAR%2DMonsanto%2DROS%2DTwr%2D10%2E01%2E14%2FMonsantoBlueStreakTag%2Ehtml%2F556e7172646b743168364d4143676e6b%3F&amp;xtrack=xxxtrackxx&amp;mb=http://ak.bluestreak.com//adv/monsanto/^16465/^7500885/&amp;cp=http://ak.bluestreak.com//flashtracking/tracking_&amp;url=http%3A%2F%2Foascentral%2Esciencemag%2Eorg%2FRealMedia%2Fads%2Fclick%5Flx%2Eads%2Fsciencecareers%2Esciencemag%2Eorg%2Fcareer%5Fmagazine%2Fprevious%5Fissues%2Farticles%2F2009%5F12%5F11%2Fcaredit%2Ea0900151%2FL45%2F1431661986%2FRight2%2FAAAS%2FCAR%2DMonsanto%2DROS%2DTwr%2D10%2E01%2E14%2FMonsantoBlueStreakTag%2Ehtml%2F556e7172646b743168364d4143676e6b%3Fhttp%3A%2F%2Fs0b%2Ebluestreak%2Ecom%2Fix%2Ee%3Ftr%26s%3D8026264%26a%3D7500885%26u%3Dhttp%3A%2F%2Fwww%2Emonsanto%2Ecom%2Fcareers%2Femerging%5Fleaders%5Fin%5Fscience%2Easp&amp;clickTag=http%3A%2F%2Foascentral%2Esciencemag%2Eorg%2FRealMedia%2Fads%2Fclick%5Flx%2Eads%2Fsciencecareers%2Esciencemag%2Eorg%2Fcareer%5Fmagazine%2Fprevious%5Fissues%2Farticles%2F2009%5F12%5F11%2Fcaredit%2Ea0900151%2FL45%2F1431661986%2FRight2%2FAAAS%2FCAR%2DMonsanto%2DROS%2DTwr%2D10%2E01%2E14%2FMonsantoBlueStreakTag%2Ehtml%2F556e7172646b743168364d4143676e6b%3Fhttp%3A%2F%2Fs0b%2Ebluestreak%2Ecom%2Fix%2Ee%3Ftr%26s%3D8026264%26a%3D7500885%26u%3Dhttp%3A%2F%2Fwww%2Emonsanto%2Ecom%2Fcareers%2Femerging%5Fleaders%5Fin%5Fscience%2Easp" quality="high" base="http://ak.bluestreak.com//adv/monsanto/^16465/^7500885/" allowscriptaccess="always" type="application/x-shockwave-flash" width="160" height="600"> 
</object><noscript><a
href='http://s0b.bluestreak.com/ix.e?hr&s=8026264&cltk=http://oascentral.sciencemag.org/RealMedia/ads/click_lx.ads/sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_12_11/caredit.a0900151/L45/1431661986/Right2/AAAS/CAR-Monsanto-ROS-Twr-10.01.14/MonsantoBlueStreakTag.html/556e7172646b743168364d4143676e6b?'
target=_blank><img src='http://s0b.bluestreak.com/ix.e?ir&s=8026264'
border=0 alt=""></a></noscript>
</p></div></div></div></div><div id="footer"><div id="quicklinks"><div class="qlgutter"><h2>Quick Links</h2><dl id="ql_jobseeker"><dt><a href="http://scjobs.sciencemag.org/JobSeekerX/SearchJobsForm.asp" title="For Jobseekers">For Jobseekers</a></dt><dd><a href="http://scjobs.sciencemag.org/JobSeekerX/" title="My Science Career">My Science Career</a></dd><dd><a href="http://scjobs.sciencemag.org/JobSeekerX/SearchJobsForm.asp" title="Find a Job">Find a Job</a></dd><dd><a href="http://sciencecareers.sciencemag.org/meetings" title="Meetings &amp; Events">Meetings &amp; Events</a></dd><dd><a href="http://sciencecareers.sciencemag.org/tools_tips" title="Tools &amp; Tips">Tools &amp; Tips</a></dd><dd><a href="http://sciencecareers.sciencemag.org/about/help" title="Job Seekers' FAQ">Job Seekers' FAQ</a></dd></dl><dl id="ql_employer"><dt><a href="http://sciencecareers.sciencemag.org/for_employers" title="For Employers">For Employers</a></dt><dd><a href="http://scjobs.sciencemag.org/Employer/SearchResumesForm.asp" title="Search Resumes">Search Resumes</a></dd><dd><a href="http://www.postandgo.org/" title="Post a Job">Post a Job</a></dd><dd><a href="http://sciencecareers.sciencemag.org/about/contact" title="Contact">Contact</a></dd></dl><dl id="ql_mag"><dt><a href="http://sciencecareers.sciencemag.org/career_magazine" title="Career Magazine">Career Magazine</a></dt><dd><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues" title="Previous Issues">Previous Issues</a></dd></dl><dl id="ql_grants"><dt><a href="http://sciencecareers.sciencemag.org/funding" title="Grants &amp; Funding">Grants &amp; Funding</a></dt><dd><a href="http://sciencecareers.sciencemag.org/career_magazine/previous_issues/articles/2009_05_01/caredit.a0909999" title="Funding News">Funding News</a></dd></dl><dl id="ql_company"><dt><a href="http://sciencecareers.sciencemag.org/about" title="About Our Company">About Our Company</a></dt><dd><a href="http://sciencecareers.sciencemag.org/about/contact" title="Our Staff">Our Staff</a></dd><dd><a href="http://sciencecareers.sciencemag.org/about/partners_alliances" title="Partners &amp; Alliances">Partners &amp; Alliances</a></dd><dd><a href="http://sciencecareers.sciencemag.org/about/testimonials_awards" title="Testimonials &amp; Awards">Testimonials &amp; Awards</a></dd></dl><dl id="ql_site"><dt><a href="http://sciencecareers.sciencemag.org/about" title="About Our Site">About Our Site</a></dt><dd><a href="http://sciencecareers.sciencemag.org/about/terms" title="Terms of Use">Terms of Use</a></dd><dd><a href="http://sciencecareers.sciencemag.org/tools_tips/press" title="Press Room">Press Room</a></dd><dd><a href="http://www.sciencemag.org/help/about/privacy.dtl" title="Privacy Statement">Privacy Policy</a></dd></dl><dl id="ql_advertise"><dt><a href="http://sciencecareers.sciencemag.org/for_employers" title="Advertise with Science Careers">Advertise with <em>Science</em> Careers</a></dt></dl></div></div><div id="scifooter"><div id="footerlogos"><a href="http://www.aaas.org/" title="AAAS"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/logo.gif" alt="AAAS Logo" id="logo_aaas" width="52" height="16"></a><a href="http://highwire.stanford.edu/" title="High Wire Press"><img src="Coping%20with%20a%20colleague%27s%20death_fichiers/logo_002.gif" alt="HWP Logo" id="logo_hwp" width="115" height="19"></a></div><ul>
	      <li class="first"><a href="http://sciencenow.sciencemag.org/" title="News">News</a></li>
	      <li><a href="http://sciencemag.org/journals" title="Science Journals"><em>Science</em> Journals</a></li>
	      <li><a href="http://sciencecareers.sciencemag.org/" title="Science Careers">Careers</a></li>
	      <li><a href="http://blogs.sciencemag.org/" title="Blogs and Communities">Blogs and Communities</a></li>
	      <li><a href="http://sciencemag.org/multimedia" title="Multimedia">Multimedia</a></li>
	      <li><a href="http://sciencemag.org/cgi/collection" title="Collections">Collections</a></li>
	      <li><a href="http://sciencemag.org/help" title="Science Help">Help</a></li>
	      <li><a href="http://sciencemag.org/help/about/site_map.dtl" title="Site Map">Site Map</a></li>
	      <li><a href="http://sciencemag.org/rss/" title="Science RSS">RSS</a></li>
	    </ul><ul>
	      <li class="first"><a href="http://www.sciencemag.org/subscriptions">Subscribe</a></li>
	      <li><a href="http://www.sciencemag.org/cgi/feedback">Feedback</a></li>
	      <li><a href="http://www.sciencemag.org/help/about/privacy.dtl">Privacy / Legal</a></li>
	      <li><a href="http://www.sciencemag.org/help/index.dtl?page=about">About Us</a></li>
	      <li><a href="http://www.sciencemag.org/help/index.dtl?page=advertisers">Advertise With Us</a></li>
	      <li><a href="http://www.sciencemag.org/help/about/contact.dtl">Contact Us</a></li>
	    </ul><p id="copyright"><a href="http://www.sciencemag.org/help/about/copyright.dtl">© 2010 American Association for the Advancement of Science.&nbsp;All Rights Reserved</a>.<br>AAAS is a partner of <a href="http://www.who.int/hinari/en/">HINARI</a>, <a href="http://www.aginternetwork.org/en/">AGORA</a>, <a href="http://www.patientinform.org/">PatientInform</a>, <a href="http://www.crossref.org/">CrossRef</a>, and <a href="http://www.projectcounter.org/">COUNTER</a>.</p><p class="jumpback">You have reached the bottom of the page. <a href="#PageTop" title="Return to the top of this page">Back to top</a></p></div></div></div><!-- end #wrapgutter --></div><!-- end #wrap --><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/jquery_004.js"> </script><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/remainders.js"> </script><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/tabber.js"> </script><script type="text/javascript" src="Coping%20with%20a%20colleague%27s%20death_fichiers/shadowbox.js"> </script><script type="text/javascript">Shadowbox.init();</script><script type="text/javascript">		
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="Coping%20with%20a%20colleague%27s%20death_fichiers/ga.js" type="text/javascript"></script><script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3685893-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script><iframe src="Coping%20with%20a%20colleague%27s%20death_fichiers/sh10.htm" style="border: 0pt none ; height: 1px; width: 1px; position: absolute; z-index: 100000; left: 0pt; top: 0pt;" id="_atssh"></iframe><div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><a onclick="Shadowbox.close()">Cancel</a></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div><div style="clear: both;"></div></div></div></div></div></body></html>