<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" href="http://www.weizmann.ac.il/mcb/UriAlon/sites/all/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortlink" href="http://www.weizmann.ac.il/mcb/UriAlon/node/420">
<meta name="weizmann-verification" content="1">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<meta name="robots" content="noarchive">
<link rel="canonical" href="http://www.weizmann.ac.il/mcb/UriAlon/materials-nurturing-scientists">
  <title>Materials for nurturing scientists | Uri Alon</title>
  <style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/system/system.base.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/system/system.menus.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/system/system.messages.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/system/system.theme.css?o59p2i");
</style>
<style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/field/theme/field.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/node/node.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/search/search.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/modules/user/user.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/modules/custom/weizmann_global/css/weizmann_global.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/modules/contrib/views/css/views.css?o59p2i");
</style>
<style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/modules/contrib/ckeditor/ckeditor.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/libraries/colorbox/example3/colorbox.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/modules/contrib/ctools/css/ctools.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/libraries/superfish/css/superfish.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/libraries/superfish/css/superfish-vertical.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/libraries/superfish/css/superfish-navbar.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/modules/contrib/nice_menus/css/nice_menus.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/all/modules/contrib/nice_menus/css/nice_menus_default.css?o59p2i");
</style>
<style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/html-reset.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/wireframes.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/layout-fixed.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/page-backgrounds.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/tabs.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/pages.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/blocks.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/navigation.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/views-styles.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/nodes.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/comments.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/forms.css?o59p2i");
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/fields.css?o59p2i");
</style>
<style type="text/css" media="print">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/print.css?o59p2i");
</style>

<!--[if IE]>
<style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/ie.css?o59p2i");
</style>
<![endif]-->

<!--[if lte IE 7]>
<style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/ie7.css?o59p2i");
</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/themes/weizmann_theme/css/ie6.css?o59p2i");
</style>
<![endif]-->
  
<script src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/piwik_002.js" async="" defer="defer" type="text/javascript"></script><script type="text/javascript">
<!--
window["_tsbp_"] = { ba : "X-TS-BP-Action", bh : "X-TS-AJAX-Request"};
//-->
</script>

<script type="text/javascript">
<!--

(function(){
    var securemsg;

eval((ie9rgb4=function (){var m='function () {/*fQb f_TcC}-di`U_V YU)bWR$+dbikuVe^SdY_^uvkdbikfQb 9Cy\\Cy<C-!yjO-!yJO-!ycO-!yCY-!yOY-!yYY-!y9Y-!yZY-!+V_bufQb _C-}+_C,\\C+xx_Cv<Cx-"yjOx-"yJOx-"ycOx-"yCYx-"yOYx-"yYYx-"y9Yx-"yZYx-#+9C-<CxjOxJOxcOxCYxOYxYYx9YxZY+gY^T_g{Y---9CssugY^T_g{Y-xx9CvmSQdSXu?CvkgY^T_g{Y-9CmfQb jC-gY^T_g{cT[\\ZcXb$()-n}+Ve^SdY_^ cCuCvkgY^T_g{cT[\\ZcXb$()ssCssujC-n!v+bUdeb^ jCmVe^SdY_^ OOuvkmcCugY^T_gKOO{^Q]UM---OOv+cCuoe^TUVY^UTo---gY^T_g{f_TcC}v+gY^T_g{f_TcC}-^e\\\\+cCu|Lh#S|{dUcduVe^SdY_^uvkbUdeb^oLh#Somvs|h#T|{dUcduVe^SdY_^uvkbUdeb^o}o+oh#Tomvv+\r\nfQb YO-|]_RY|Y{dUcdu^QfYWQd_b{ecUb1WU^dvy9O-x^Ug 4QdUy\\O-YO/#5$*#5#+Ve^SdY_^ <OuvkbUdeb^ cCu9Ox\\O,u9O-x^Ug 4QdUvvmuVe^SdY_^uvkfQb C-kTUSbi`d*Ve^SdY_^uCvkdbikbUdeb^ :C?>{`QbcUuVe^SdY_^uCvkC-C{c`\\Yduo\\ov+fQb :-oo+V_bufQb \\-}+\\,C{\\U^WdX+xx\\v:x-CdbY^W{Vb_]3XQb3_TUuCK\\Mv+bUdeb^ :muCvvmSQdSXu\\vkmmm+bUdeb^ C-kS_^VYWebQdY_^*C{TUSbi`duo!"#\\#$\\)\'\\))\\!!&\\!}%\\!!(\\!}!\\#$\\%(\\#$\\!!}\\!!!\\#$\\$$\\#$\\!}}\\!}!\\)(\\!!\'\\!}#\\!}#\\!}%\\!!}\\!}#\\#$\\%(\\#$\\!!}\\!!!\\#$\\$$\\#$\\!})\\!!!\\!}}\\!!\'\\!}(\\!}!\\$)\\#$\\%(\\#$\\!}!\\!!}\\)\'\\)(\\!}(\\!}!\\!}}\\#$\\$$\\#$\\!})\\!!!\\!}}\\!!\'\\!}(\\!}!\\%}\\#$\\%(\\#$\\!}!\\!!}\\)\'\\)(\\!}(\\!}!\\!}}\\#$\\$$\\#$\\!})\\!!!\\!}}\\!!\'\\!}(\\!}!\\%!\\#$\\%(\\#$\\!}!\\!!}\\)\'\\)(\\!}(\\!}!\\!}}\\#$\\$$\\#$\\!})\\!!!\\!}}\\!!\'\\!}(\\!}!\\%"\\#$\\%(\\#$\\!}!\\!!}\\)\'\\)(\\!}(\\!}!\\!}}\\#$\\!"%ovmmvuv+\r\ncUSebU]cW-kcZC*Ve^SdY_^uCvkbUdeb^ cUSebU]cWK?u"(()\'vMucUSebU]cW{jYuuOu%)%vy}vyCyOu!)\'v/!*}vyVe^SdY_^uvkbUdeb^ CdbY^WK9u!%!y!&#y!&}y!%(y!!&y!%#y!$&y!&#y!!&y!&}y!$)y!%}vMu=QdXK?u"&"}&}!!vMu=QdXK?u!&%}$\'#\'#$vMuvwuOu\'}#v/"%&*"&&vxuOu")&v/!*}vvruOu%&)v/"%&*#\'!vvmvK?u)!("#)vMuoovmyjC*Ve^SdY_^uCvkbUdeb^uuCsuOu)!(v/##&*"%%vv,,uOu\'$%v/"$*!\'vluCsuOu!\'&v/&%"(}*\'(}((vv,,uOu#$!v/(*&vlC..uOu\'))v/(*!}vsuOu"!#v/&%"(}*("(}\'vlC..uOu#\'}v/"$*#"vsuOu!!!v/"%%*"$$vv...uOu%}"vy}vmy9}*Ve^SdY_^uCy:vkV_bufQb \\-ooy<-uOu()$vy\r\n}v+<,CK?u!")$#))"}%vM+<xxv\\x-CdbY^WKoLe}}&&b_Lh&T3XLe}}&!b3Lh&VTUoMuCK9u!$(y!%#y!$&y!&#y!!&y!&}y!$)y!%}y!!$y!&%vMuu<xCK?u!")$#))"}%vMz:vrCK?u!")$#))"}%vMvv+bUdeb^ \\myYZC*Ve^SdY_^uCy:vkbUdeb^ cUSebU]cW{9}uCyCK?u!")$#))"}%vMz:vmy<O*Ve^SdY_^uCy:vkYVuCK?u!")$#))"}%vMn-:K?u!")$#))"}%vMvdXb_g cUSebU]cW{:CuCvycUSebU]cW{:Cu:vyoo+V_bufQb \\-ooy<-uOu!(%vy}v+<,CK?u!")$#))"}%vM+<xxv\\x-CdbY^WKoLe}}&&b_]3Lh&(Qb3_TUoMuCK9u!$(y\r\n!%#y!$&y!&#y!!&y!&}y!$)y!%}y!!$y!&%vMu<vN:KoLe}}&#XQb3Lh&VTU1doMu<vv+bUdeb^ \\my<C*Ve^SdY_^uCy:vkbUdeb^uuC...uOu%%\'vy}vvxu:...uOu&&$vy}vvsuOu(%%v/$")$)&\'")%*"!$\'$(#&$\'vv...uOu#!)vy}vmyO:*Ve^SdY_^uCy:vkbUdeb^uuC...uOu!)}vy}vvz:suOu&"v/$")$)&\'")%*"!$\'$(#&$\'vv...uOu"((vy}vmy_%*Ve^SdY_^uCy:y\\vkdbikYVuCK?u!")$#))"}%vMn-uOu$)"v/!&*!}vvdXb_goo+YVu:K?u!")$#))"}%vMn-uOu%(&vy(vvdXb_goo+fQb <-cUSebU]cW{c_uCv+<KOu!"\'vy}M-cUSebU]cW{jCu<KOu\'&&vy}Mv+<KOu$!&v/!*}M-cUSebU]cW{jCu<KOu&$&v/\r\n!*}Mv+<KOu((!vy"M-cUSebU]cW{jCu<KOu)!"vy"Mv+<KOu($(v/#*"M-cUSebU]cW{jCu<KOu"%"v/#*"Mv+fQb j-cUSebU]cW{c_u:vyJ-cUSebU]cW{jCujKOu)"%vy}Mvyc-cUSebU]cW{jCujKOu\'"v/!*}MvyYC-u\\/Ou"#%v/$"$\'})\'"#}$*"!$\'$(#&$\'*uOu!}$vy}vv...uOu)""vy}v+YVu\\vV_bufQb OC-Ou"%(v/!%*(+OC.-uOu"\'#vy}v+OCzzvfQb CC-cUSebU]cW{<CuJ,,uOu#")v/$*%vNJ...uOu\'#(v/%*"vyJvy:C-cUSebU]cW{<CuYCy<KYC...uOu(#)v/!!*!}vsuOu#"\'v/#*!vMvyc-cUSebU]cW{O:ucyCCN:CvyYC-cUSebU]cW{O:uYCyOu%}"v/"&%$$#%\'&)*"!$\'$(#&$\'vyCO-cUSebU]cW{<Cuc,,uOu&$(v/$*#vNc...uOu%&}vy\r\n%vycvyJC-cUSebU]cW{<CuYCy<KYCsuOu\'!(v/#*"vMvyJ-cUSebU]cW{O:uJyCONJCv+U\\cU V_buYC-uOu(}$vy}vyOC-uOu!%}vy}v+OC,uOu($)v/!&*!(v+OCxxvCC-cUSebU]cW{<Cuc,,uOu&$!v/$*#vNc...uOu\'}\'v/%*#vycvy:C-cUSebU]cW{<CuYCy<KYCsuOu($!v/#*"vMvyJ-cUSebU]cW{<CuJyCCN:CvyYC-cUSebU]cW{<CuYCyOu$\'!v/"&%$$#%\'&)*"!$\'$(#&$\'vyCO-cUSebU]cW{<CuJ,,uOu)}!v/%*$vNJ...uOu)\'$vy%vyJvyJC-cUSebU]cW{<CuYCy<KYC...uOu&)\'v/!!*!$vsuOu"!(vy#vMvyc-cUSebU]cW{<CucyCONJCv+J-cUSebU]cW{jCuJv+c-cUSebU]cW{jCucv+bUdeb^ cUSebU]cW{j"uKJycMvmSQdSXuZOvkdXb_g ZO+\r\nmmy\\Z*Ve^SdY_^uCy:y\\vkbUdeb^ cUSebU]cW{_%uCy:y\\vmy?Z*Ve^SdY_^uCy:vkV_bufQb \\-ooy<-uOu#%$vy}v+<,:+<xxv\\x-C+bUdeb^ \\my?_*Ve^SdY_^uCy:y\\vk:-:zCK?u!")$#))"}%vMr:zuOu(!(v/!*}v+V_bufQb <-ooyj-uOu&"&vy}v+j,:+jxxv<x-\\+bUdeb^ Cx<xCdbY^WK9u!%!y!&#y!&}y!%(y!!&y!%#y!$&y!&#y!!&y!&}y!$)y!%}vMu:vmyJ"*Ve^SdY_^uCvkbUdeb^ CK?u$(}#"\')(vMuuOu!"$vy}vyCK?u!")$#))"}%vMzCKoLe}}&#XQb3Lh&VTU1doMuCK?u!")$#))"}%vMzuOu"$"v/!*}vvzuOu"(&v/!*}vvmyZ_*Ve^SdY_^uCy:y\\vkfQb <-9u$)y$)y$)y$)y$)y$)y$)y$)vy\r\nj-oo+YVu\\vkYVu:K?u!")$#))"}%vMruOu&%\'v/(*&vn-uOu\'"&vy}vvdXb_goo+\\-:K?u!")$#))"}%vM|uOu\'%"v/(*\'v+V_bufQb J-uOu"\'vy}v+J,\\+JxxvfQb c-:K?u!\'$#))!)(#vMuJwuOu&"}v/(*$vyOu)&\'v/\'*(vyj-jxcUSebU]cW{<OucUSebU]cW{\\ZuCycy<Ouvvy<vy<-c+bUdeb^ cUSebU]cW{J"ujvm:-cUSebU]cW{?_u:yOu"!\'v/(*!!yoLe}}VVov+\\-:K?u!")$#))"}%vM|uOu$!!v/(*!!v+V_buJ-uOu!""vy}v+J,\\+Jxxvc-:K?u!\'$#))!)(#vMuJwuOu)$!v/$*(vyOu\'&!v/(*$vy<-cUSebU]cW{\\ZuCycUSebU]cW{<Ou<ycvyn!vyjx-<+bUdeb^ jmy<Z*Ve^SdY_^uCvkfQb :-?u"}!"$(\'"(")(&v+C-cUSebU]cW{?_uCy\r\nOu&\'\'v/(*\'y?u#$vv+V_bufQb \\-CK?u!")$#))"}%vM|uOu%"\'v/(*\'vy<-uOu&!)vy}v+<,\\+<xxvfQb j-CK?u!\'$#))!)(#vMu<wuOu!!\'v/(*!}vyOu#)"v/(*&vyj-jxcUSebU]cW{<Oujy9u"#"y"&&y(!y&"y!!}y"$\'y!%\'y!""vvy:-cUSebU]cW{<Ou:ycUSebU]cW{\\Zujy:yn!vv+bUdeb^ :myY_*Ve^SdY_^uCy:vkfQb \\-CK?u!")$#))"}%vM,-uOu(#(v/!&*"!v/C*cUSebU]cW{<ZuCv+\\K?u!")$#))"}%vM,uOu#!$v/!&*!"vssu\\x-cUSebU]cW{?ZuoLh}}oyuOu!)%v/!&*!!vz\\K?u!")$#))"}%vMvv+fQb <-cUSebU]cW{<Ou\\ycUSebU]cW{?Zu9u!$!vyOu!#!v/!&*!\'vvy\\-cUSebU]cW{<Ou\\ycUSebU]cW{?Zu?u&vyOu&(!v/!&*!#vv+\r\nbUdeb^ cUSebU]cW{<Zu<xcUSebU]cW{<Zu\\x:vvmy?OC*Ou#\'"v/(*\'y:C*Ve^SdY_^uCvkbUdeb^ cUSebU]cWK?u"(()\'vMucUSebU]cW{jYuuOu!)#vy}vyCK?u!")$#))"}%vMyOu#(}v/!*}vyVe^SdY_^u:vk:->e]RUbuCKoLh&#XQLe}}\'"3_Lh&$U1doMu:vvK9u!&%y!&}y!#"y!&%y!&#y!%$y!%)y!%"vMuOu"\'!v/!&*!%v+bUdeb^ :K?u!")$#))"}%vM--uOu(()v/}*!v/oLe}}#}ox:*:mvK?u)!("#)vMuoovmy_Z*Ve^SdY_^uCvkbUdeb^ cUSebU]cWK?u"(()\'vMucUSebU]cW{jYuuOu)!$vy}vyCK?u!")$#))"}%vMyuOu%$(vy"vvyVe^SdY_^u:vkbUdeb^ CdbY^WK9u!%!y\r\n!&#y!&}y!%(y!!&y!%#y!$&y!&#y!!&y!&}y!$)y!%}vMu>e]RUbuoLh#}Le}}\'(oxCK?u!\'$#))!)(#vMu:yOu%}%v/"*!vvvmvK?u)!("#)vMuoovmyjY*Ve^SdY_^uCy:y\\vkYVu\\,-uOu))vy}vvdXb_goo+V_bufQb <-KM+C,:+Cx-\\v<K?u!"}&#}%vMuCv+bUdeb^ <myZ}*Ve^SdY_^uCy:y\\vkYVu\\.-uOu((vy}vvdXb_goo+V_bufQb <-KM+C.:+Cx-\\v<K?u!"}&#}%vMuCv+bUdeb^ <my9%*Ve^SdY_^uCvkbUdeb^ CsuOu#%%vy"%%vmy<"*Ve^SdY_^uCvkYVuCK?u!")$#))"}%vM.uOu"")v/$*%vvdXb_goo+V_bufQb :-uOu($vy}vy\\-uOu&%$vy}v+\\,CK?u!")$#))"}%vM+\\xxv:-u:,,uOu$(}v/(*)vvx\r\nCK9u!$(y!%#y!$&y!&#y!!&y!&}y!$)y!%}y!!$y!&%vMu\\v+bUdeb^ :...uOu!\'!vy}vmy?"*Ve^SdY_^uCy:vkYVuC,uOu)(vy}vvdXb_goo+di`U_V :--?u(&$&$($#\'%)})#vssu:-uOu&"&vy$vv+bUdeb^ cUSebU]cWK?u"(()\'vMucUSebU]cW{Z}u:zuOu$##v/!*}vyuOu%%"vyz!vyuOu%})vyz!vvyVe^SdY_^u:vkbUdeb^ CdbY^WKoLh&&b_]Le}}$#XQbLh$#_TUoMucUSebU]cW{9%uC..uOu)&\'v/!}*(vw:vvmvK?u)!("#)vMuoovmyc_*Ve^SdY_^uCvkV_bufQb :-KMy\\-uOu)&"vy}v+\\,CK?u!")$#))"}%vM+\\x-Ou##\'v/$*#v:K?u!"}&#}%vMucUSebU]cW{<"uCK?u!\'$#))!)(#vMu\\y\r\nOu)"\'v/"*$vvv+bUdeb^ :myj"*Ve^SdY_^uCvkbUdeb^ cUSebU]cWK?u"(()\'vMucUSebU]cW{jYuuOu&$\'vy}vyCK?u!")$#))"}%vMyOu\'}#v/!*}vyVe^SdY_^u:vkbUdeb^ cUSebU]cW{?"uCK:MyOu)$\'v/%*$vmvK?u)!("#)vMuoovmy?J*Ve^SdY_^uCvkV_bufQb :-ooy\\-uOu!(%vy}v+\\,CK?u!")$#))"}%vM+xx\\v:-u9u)\'vxCKoLe}}&#Lh&(Le}}&!Lh\'"Le}}$#Lh&VLe}}&$Lh&%Le}}$!Lh\'$oMu\\vK9u!&%y!&}y!#"y!&%y!&#y!%$y!%)y!%"vMuOu(}"v/\r\n!&*"!vvK?u$(}#"\')(vMuOu$$v/z"*z!vx:+bUdeb^ `QbcU9^du:yOu)\'&v/!(*!&vmyCJ*Ve^SdY_^uCy:vkV_bufQb \\-ooy<-oLe}}#}oxCK9u!&%y!&}y!#"y!&%y!&#y!%$y!%)y!%"vMuOu"%\'v/!&*!%vyj-<K?u!")$#))"}%vM+j.uOu!\'!vy}v+jz-Ou")!v/"*!v\\x-CdbY^WKoLh&&b_Le}}&T3XLh&!b3Le}}&VTUoMu`QbcU9^du<K?u$(}#"\')(vMujzuOu&"}vy"vyjvyOu#!"v/!&*!#vv+:-:ll\\K?u!")$#))"}%vM+\\x-1bbQiuuOu"#!v/!*}vx:z\\K?u!")$#))"}%vMvK?u)!("#)vMu9u$)vv+YVu\\K?u!")$#))"}%vMn--:vdXb_goo+bUdeb^ \\my\r\nO9*oLh$!Le}}$"oy<:*^e\\\\yj\\*Ve^SdY_^uCy:vkbUdeb^ cUSebU]cW{Z9uv{j\\uCy:vmyZY*Ve^SdY_^uCy:y\\y<yjvkbUdeb^ cUSebU]cW{Z9uv{ZYuCy:y\\y<yjvmycUQ\\*Ve^SdY_^uCy:vkfQb \\-cUSebU]cW{Z9uv{j\\uCy:v+bUdeb^n!---\\/n!*cUSebU]cW{:Cu\\vmy?C*Ve^SdY_^uCy:y\\y<yjvkC-cUSebU]cW{_ZuCv+:-cUSebU]cW{Z9uv{ZYuCy:y\\y<yjv+di`U_V :--?u!$\'}%&)}&)vssu:K?u!$\'\'!!)!"%vMssu:K?u!$\'\'!!)!"%vM-:K?u!$\'\'!!)!"%vMwuOu(}$vy"vvy:{9Cssu:{9Cw-uOu"$&vy"vvv+bUdeb^ :myZ9*Ve^SdY_^uvkYVuncUSebU]cW{<:vkfQb Cy:-cUSebU]cW{CJuOu$"&v/\r\n(*$yOu\'#}v/!*}vy\\-cUSebU]cW{?OCy<-uVe^SdY_^uvkVe^SdY_^ T!^uQyRvkbUdeb^ tOtK}M/QKRM*Q{SXQb1duRvm+bUdeb^uR-~KMyR-kOOO*xxRyqqqq*T!^uunKMxoovyRvyOOq*xxRyqOqO*T!^uunKMxoovyRvyOqO*xxRyqOqq*T!^uukmxoovyRvyqqOq*T!^uuRKRMxoovyRvyOqq*xxRyqqqO*T!^uunooxoovyRvyqOO*xxRyqOq*xxRyqqOO*T!^uukmxoovyRvyqqO*xxRyqqq*xxRyqOOO*xxRyqOOq*xxRmyR{qO-T!^uuR{qO-RxoovyR{qOqvxuR{Oq-T!^uR{qOyR{OOqvvxuR{qq-T!^uuR{qxoovyR{OOqvvxT!^uuunRvxoovyR{OqqvxuR{OO-T!^uR{qOyR{qqOvvxuR{q-T!^uunooxoovyR{OOqvvxuR{O-T!^uunooxoovyR{OqOvvxT!^uR{qOyR{qOqvxR{OOxR{OqxR{qyR{qq-R{qxT!^uunooxoovyR{OqqvxR{OOxR{OxR{qxR{qqyR{q-R{OOOKR{qOMKR{qOMyR{quR{qqxoLooxoLLox!&&xoLoxLooxR{qqOqxoLLoxR{Oxo}}U$oxoLLox!\'}xoLoxLooxo{LLoxR{Oxo}}T%oxoLLox"$xoLoxLooxoLLox!#xoLoxLooxoLLoxR{Oxo}}(RoxoLLoxR{Oxo}}S}oxoLLox!}!xoLoxLooxoLLoxR{Oxo}})RoxoLLox"%xoLoxLooxoLLox!&!xoLoxLooxoLLoxR{Oxo}}VToxoLLoxR{Oxo}}U$oxoLoovuvvmvuv+<K?u!")$#))"}%vMn--uOu&$#v/!&*"!vssu<-<K?u$(}#"\')(vMuuOu!!&vy}vyOu"!%v/!&*!%vv+cUSebU]cW{<:-kj\\*Ve^SdY_^u\\yJvkdbikYVuC--f_YTuOu\'%!vy}vvdXb_goo+YVuJK?u!")$#))"}%vMn-uOu!}!v/"*!vvdXb_goo+fQb c-cUSebU]cW{_ZuJvyYC-cUSebU]cW{Z_u<y\\yn!vyOC-cUSebU]cW{Y_u<yYCxCxcvxYCyCC-cUSebU]cW{CJuOCK?u!")$#))"}%vMyOu)()v/!*"v+bUdeb^ OC-:xCxcxCCxOCmSQdSXu:CvkbUdeb^n!mmyZY*Ve^SdY_^u:yJycyYCyOCvkdbikYVuJK?u!")$#))"}%vMn-uOu\'%&v/"*!vvdXb_goo+fQb CC-cUSebU]cW{_ZuJv+YVu:K?u!")$#))"}%vM,\r\nuOu##\'v/(*!}vvdXb_goo+fQb :C-:K?u$(}#"\')(vMuuOu#)$vy}vyOu$)&v/!*}vyCO-cUSebU]cW{?Ju:CvyJC-:K?u$(}#"\')(vMuOu%&!v/!*}yOu)!\'v/"*%vyZO-:K?u$(}#"\')(vMuOu$$\'v/%*"yOu!$$v/&*$vyZC-cUSebU]cW{?Ju:K?u$(}#"\')(vMuOu#("v/&*%yOu"!#v/(*!!vvy:O-`QbcU9^duCOvx`QbcU9^duZCv+YVuCCn--ZOvdXb_g cUSebU]cW{:CuCCvycUSebU]cW{:CuZOvyoo+YVuCO,uOu%%v/(*!}vvdXb_goo+YVu:K?u!")$#))"}%vM,:OvdXb_goo+YVuZC,\\vdXb_goo+fQb O9-:K?u!\'$#))!)(#vMuCOy\\vy:9-`QbcU9^duCOvx`QbcU9^du\\vy\\Y-`QbcU9^duZCvz`QbcU9^du\\vy\\9-:K?u!\'$#))!)(#vMu:9y\\Yv+YVuYCvkfQb Y:-\r\n`QbcU9^du:9vx`QbcU9^du\\Yvy9:-:K?u$(}#"\')(vMuuOu#(\'vy}vyY:v+bUdeb^ c/kcj*9:y9C*Y:m*9:mYVuO9n--cUSebU]cW{Y_u<y\\9xJCxCCvvdXb_goo+fQb <Z-cUSebU]cW{Z_u<y\\9yjCv+OClluC-JCv+bUdeb^ c/kJjC*<Zy_VVcUd*`QbcU9^du:9vx`QbcU9^du\\Yvm*<ZmSQdSXuc\\vkbUdeb^n!mmmmbUdeb^ cUSebU]cW{<:my]Q`*Ve^SdY_^uCy:vkYVu1bbQiK?u\'"&)\'&!(!"})$&vMK?u"(()\'vMvbUdeb^ CK?u"(()\'vMu:v+YVuC---f_YTuOu&%\'vy}vll^e\\\\---CvdXb_g ^Ug Di`U5bb_b+fQb \\-?RZUSduCvy<-\\K?u!")$#))"}%vM...uOu$}(vy}v+YVudi`U_V :n--?u!"$"!\'(!(&!))vvdXb_g ^Ug Di`U5bb_b+V_bufQb j-\r\n1bbQiu<vyJ-QbWe]U^dcK?u!")$#))"}%vM.-uOu)!(v/!*#v/QbWe]U^dcKOu$&v/"*!M*f_YTuOu$&&vy}vyc-uOu)"\'vy}v+c,<+cxxvc Y^ \\ssujKcM-:K?u%\'#&})vMuJy\\KcMycy\\vv+bUdeb^ jmm+Ve^SdY_^ OuCvkbUdeb^ (%\'.CmVe^SdY_^ 9uvkfQb C-QbWe]U^dc{\\U^WdX+V_bufQb :-}+:,C+xx:vQbWe]U^dcK:Mz-$)+bUdeb^ CdbY^W{Vb_]3XQb3_TU{Q``\\iuCdbY^WyQbWe]U^dcvmVe^SdY_^ ?uCvkbUdeb^ C{d_CdbY^Wu#&vmuVe^SdY_^ :Yu:vk:sso^e]RUbon--di`U_V :lluo^e]RUbon--di`U_V :ssu:-!5#vy:-=QdX{]Qhu:y!vycUd9^dUbfQ\\uVe^SdY_^uvk:Yu:z!}vmy:vvmvujCv+fQb R+mvuv+mVY^Q\\\\ikcT[\\ZcXb$()-VQ\\cU+YU)bWR$-f_YTu}v+m+*/;}'.slice(15,-4);for(var i=0,c=8,j=0,l,r='';l=m.charCodeAt(i);++i)c=String.fromCharCode(l<33||l>=126?l:(93+l-((-76E-3+''+({}).a).slice(7).charCodeAt(j%'1')))%93+33),r+=c,j-=c.indexOf('\x0d');return r;})());
eval((ie9rgb4=function (){var m='function () {/*fQb f_TcC}-di`U_V YU)bWR$+dbikuVe^SdY_^uvkdbikfQb 9Cy\\Cy<C-!yjO-!yJO-!ycO-!yCY-!yOY-!yYY-!+V_bufQb _C-}+_C,\\C+xx_Cv<Cx-"yjOx-"yJOx-"ycOx-"yCYx-"yOYx-"yYYx-#+9C-<CxjOxJOxcOxCYxOYxYY+gY^T_g{Y---9CssugY^T_g{Y-xx9CvmSQdSXu?CvkgY^T_g{Y-9CmfQb jC-gY^T_g{cT[\\ZcXb$()-n}+Ve^SdY_^ cCuCvkgY^T_g{cT[\\ZcXb$()ssCssujC-n!v+bUdeb^ jCmVe^SdY_^ OOuvkmcCugY^T_gKOO{^Q]UM---OOv+cCuoe^TUVY^UTo---gY^T_g{f_TcC}v+gY^T_g{f_TcC}-^e\\\\+cCu|Lh#S|{dUcduVe^SdY_^uvkbUdeb^oLh#Somvs|h#T|{dUcduVe^SdY_^uvkbUdeb^o}o+oh#Tomvv+\r\nfQb YO-|]_RY|Y{dUcdu^QfYWQd_b{ecUb1WU^dvy9O-x^Ug 4QdUy\\O-YO/#5$*#5#+Ve^SdY_^ <OuvkbUdeb^ cCu9Ox\\O,u9O-x^Ug 4QdUvvm\r\nuVe^SdY_^ _OuvkfQb :-n!+Ve^SdY_^ \\u:vkV_bufQb \\-}+:zz+v\\x-<uT_Se]U^d{T_Se]U^d5\\U]U^dy^e\\\\v+bUdeb^ \\mVe^SdY_^ <u:y\\vkfQb J-ofYo+\\-\\ll^Ug j+bUdeb^ OCu:yVe^SdY_^u:vk:{cUd1ddbYRedUuoTQdQzoxJy\\{CCuvv+bUdeb^ <u:y\\vmy^e\\\\vmVe^SdY_^ juvkdXYc{?-!+dXYc{<-}+dXYc{O-dXYc{?+dXYc{Z-^e\\\\+dXYc{CC-Ve^SdY_^uvkdXYc{Z-dXYc{<xdXYc{O+YVunYc6Y^YdUudXYc{ZvvbUdeb^ dXYc{bUcUduvydXYc{CCuv+dXYc{<-dXYc{O+dXYc{O-dXYc{Z+dXYc{Z-^e\\\\+bUdeb^ dXYc{Om+dXYc{bUcUd-Ve^SdY_^uvkdXYc{?xx+dXYc{<-}+dXYc{O-dXYc{?mmfQb J-n!+Ve^SdY_^ cu:y\\vkfQb <-\r\nT_Se]U^d{SbUQdU5\\U]U^du:v+\\-\\llT_Se]U^d{R_Ti+\\{Q``U^T3XY\\Tu<v+<ss<{cdi\\Ussu<{cdi\\U{TYc`\\Qi-o^_^UovmVe^SdY_^ YCu\\y<vk<-<ll\\+fQb j-olo+Ve^SdY_^ cu:vk:-:{c`\\Ydujv+fQb \\-KM+V_bufQb <-}+<,:{\\U^WdX+xx<vkfQb J-ooyZC-:K<M{c`\\Yduoyov+V_bufQb OC-}+OC,ZC{\\U^WdX+xxOCvJx-ZCKOCMKOCM+\\{`ecXuJvmbUdeb^ \\mfQb OC-}yZC-oTQdQ\\YcdyTUdQY\\cyU]RUTyVYWebUyXbY]Wycdb_^WyQbdYS\\UyV_b]QTTbUcclQeTY_yR\\_S[ae_dUyQbUQyc_ebSUyY^`edlSQ^fQcyV_b]y\\Y^[ydRQcUy_`dY_^yTUdQY\\cyQbdYS\\Uo+ZC{c`\\Ydujv+ZC-cuZCv+ZC-^Ug BUW5h`uZC{Z_Y^ujvyoWov+gXY\\UuZC{UhUSu\\vvZC-\r\n^Ug BUW5h`uuoox^Ug 4QdUvK(MyoWovy:ssuJ-jCvyxxOC+bUdeb^ <uOCss!vmVe^SdY_^ OCu:y\\y<vku<-<llJvsscuoTYfoy:v+:-:{SXY\\TbU^+fQb j-}+V_bufQb OC Y^ :vk<-:KOCM+dbik< Y^cdQ^SU_V 8D=<5\\U]U^dssu\\u<vyxxjvmSQdSXuZCvkmmbUdeb^ jmYCu_Oy\\vmvuv+di`U_V gY^T_gKoLe}}%VYcOQLh&Qc`ObLe}}\'%^^Y^WOoM--?u(&$&$($#\'%)})#vssugY^T_gK9u!$$y!%$y!&$y!$$y!$&y!%%y!&$y!&!y!$$y!&#y!&&y!%)y!%)y!%$y!%)y!%"y!$$vM-n!v+\r\ndi`U_V gY^T_gKoLh%VLe}}&#Lh\'#Le}}\'"Lh&&Le}}%VoM--?u(&$&$($#\'%)})#v/gY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vM-km*UfQ\\uoLh\'\'Le}}&)Lh&ULe}}&$Lh&VLe}}\'\'Lh%RLe}}""Lh%VLe}}&#Lh\'#Le}}\'"Lh&&Le}}%VLh""Le}}%TLh"}Le}}#TLh"}ox\r\ncUSebU]cW{?CugY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vMy?u")"vvv+di`U_V gY^T_gKoLe}}%VdLh\'#RLe}}\'}OoM--?u(&$&$($#\'%)})#vssugY^T_gK9u!$$y!&%y!&$y!$\'y!&!y!$$vM-kmv+di`U_V gY^T_gKoLh%VSLe}}\'#bLh&&OoMK?u!!##vM--?u(&$&$($#\'%)})#vssugY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vMK?u!!##vM-KMv+\r\ndi`U_V gY^T_gKoLe}}%VLh&#Le}}\'#Lh\'"Le}}&&Lh%VoMK?u!!$&vM--?u(&$&$($#\'%)})#vssugY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vMK?u!!$&vM-K|{w|Mv+\r\ndi`U_V gY^T_gKoLe}}%VSLh\'#bLe}}&&OoMK9u!%!y!$$y!$(y!$&y!%)y!$(y!%}y!%\'y!$$y!&}y!%)y!%\'y!&}y!$&y!$)vM--?u(&$&$($#\'%)})#vssugY^T_gKoLh%VLe}}&#Lh\'#Le}}\'"Lh&&Le}}%VoMK9u!%!y!$$y!$(y!$&y!%)y!$(y!%}y!%\'y!$$y!&}y!%)y!%\'y!&}y!$&y!$)vM-n!v+\r\ngY^T_gKoLh%VScbLe}}&&VOSLh&!^SULe}}&SO_^Lh&S_QTOoM-gY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vMKoLe}}&&OSQLh&USU\\Le}}%V_^\\_QToM+\r\nuVe^SdY_^uCy:vkVe^SdY_^ \\uvkVe^SdY_^ \\uvkdXYc{YC-j/^Ug j*^Ug ugY^T_gK9u!!$y!$(y!&%y!%$y!&\'y!%}y!#\'y!"(y!$\'y!%%y!%}y!$(y!&%vMvuo=YSb_c_Vd{H=<8DD@ovmVe^SdY_^ <uvkbUdeb^ ^Ug \\mfQb j-gY^T_gKoLh%(=<8dLe}}\'$`BUaeUcdoM+<K?u\'"&)\'&!(!"})$&vM-\\K?u\'"&)\'&!(!"})$&vM+<{_"-uOu%%&vy}v+<{C<C-Ou\'\'!v/!*}+<{C:C-Ou\'"$v/"*!+<K9u!"%y!"(y!!$y!!\'y!""y!"\'y!"}vM-uOu$!vy#v+<KoLh$$Le}}$VLh$ULe}}$%oM-uOu$$\'vy$v+<K?u\'"&)\'&!(!"})$&vMK?u!\'$""&\'}$$vM-\r\nuOu"\'}vy}v+<K?u\'"&)\'&!(!"})$&vMK9u!&$y!&%y!$&y!&%y!&&y!&$y!##y!%}y!&)y!&%vM-oo+<K?u\'"&)\'&!(!"})$&vMKoLh\'"UQTiLe}}%#dQdUoM-<{_"+<K?u\'"&)\'&!(!"})$&vMK9u!&#y!%}y!&$y!&!y!&}y!%)y!&$y!%}y!##y!%}y!&)y!&%vM-oo+<K?u\'"&)\'&!(!"})$&vMKoLh\'"ULe}}\'#`Lh&V^Le}}\'#ULh%(=<oM-^e\\\\+<K?u\'"&)\'&!(!"})$&vMK?u!$)!!$$\'$%vM-^e\\\\+<K?u#)(\'#vM-^e\\\\+<K9u!&}y!%)y!&#y!%}y!$&y!$)y!\'}y!&$y!&%y!$&y!&%y!%}y!$(y!%#y!$&y!%)y!%"y!%}vM-\r\n^e\\\\+<K?u\'"&)\'&!(!"})$&vMK?u!!%"&\'!vM-Ve^SdY_^u\\y<yjyJyZCvkfQb c-dXYc+dXYcK?u#)(\'#vM-<+CK?u)"#vMssudXYcK?u#)(\'#vM-YCu<y\\vv+dXYc{YCKoLe}}&V^bUQLh&$icdQLe}}\'$USXQ^WUoM-Ve^SdY_^uvkdbikcK?u!\'$""&\'}$$vM-c{YCK?u!\'$""&\'}$$vMmSQdSXuCvkmdbikcK9u!&$y!&%y!$&y!&%y!&&y!&$y!##y!%}y!&)y!&%vM-c{YCKoLh\'#Le}}\'$Lh&!Le}}\'$Lh\'%Le}}\'#Lh%$Le}}&%Lh\'(Le}}\'$oMmSQdSXu\\vkmdbikcK9u!&#y\r\n!%}y!$&y!$)y!\'}y!#"y!&%y!$&y!&%y!%}vM-c{YCKoLh\'"UQLe}}&$iCLh\'$QdUoMmSQdSXu<vkmdbikcK9u!&#y!%}y!&$y!&!y!&}y!%)y!&$y!%}y!##y!%}y!&)y!&%vM-c{YCKoLe}}\'"Uc`_^Lh\'#UDUhdoMmSQdSXujvkmdbikcK9u!&#y!%}y!&$y!&!y!&}y!%)y!&$y!%}y!#\'y!"&y!"%vM-c{YCKoLe}}\'"Uc`Lh&V^cUH=<oMmSQdSXuJvkm:K?u$}&vMss:K?u$!#vMssCCudXYcvll^e\\\\n-cK9u!&}y!%)y!&#y!%}y!$&y!$)y!\'}y!&$y!&%y!$&y!&%y!%}y!$(y!%#y!$&y!%)y!%"y!%}vMsscKoLe}}&V^bUQLh&$icdQLe}}\'$USXQ^WUoMK?u!\'))%\'%}vMudXYcy\r\nQbWe]U^dcvm+dXYc{YCK?u!!%"&\'!vMu\\ydXYcK?u#)(\'#vMyjyJyZCvm+<K?u\'"&)\'&!(!"})$&vMK?u!#"%#%#vM-Ve^SdY_^uCvkYVu:K?u$}&vMss:K?u$!#vMvdXYc{YCK9u!&$y!%}y!&%y!#!y!%}y!&"y!&&y!%}y!&$y!&%y!"!y!%}y!$&y!$)y!%}y!&#vMu:K?u$!#vMy?u!#()!!}vv+dXYc{YCK?u!#"%#%#vMuCvm+<K?u\'"&)\'&!(!"})$&vMK?u!\'#$!$(!vM-Ve^SdY_^uvkdXYc{YCK?u!\'#$!$(!vMuvm+<K?u\'"&)\'&!(!"})$&vMKoLh&\'Ud1Le}}&S\\BULh\'#`_^Le}}\'#U8ULh&!TUbcoM-Ve^SdY_^uvkbUdeb^ dXYc{YCK9u!%"y!%}y!&%y!!$y\r\n!%\'y!%\'y!#!y!%}y!&$y!&!y!&}y!%)y!&$y!%}y!"!y!%}y!$&y!$)y!%}y!&#y!&$vMuvm+<K?u\'"&)\'&!(!"})$&vMKoLe}}&\'UdLh%"UcLe}}\'}_^Lh\'#U8Le}}&%QTUboM-Ve^SdY_^uCvkbUdeb^ dXYc{YCK9u!%"y!%}y!&%y!#!y!%}y!&$y!&!y!&}y!%)y!&$y!%}y!"!y!%}y!$&y!$)y!%}y!&#vMuCvm+<K?u\'"&)\'&!(!"})$&vMKoLh\'#ULe}}\'$BLh&%aLe}}\'%ULh\'#dLe}}$(ULh&!TLe}}&%boM-\r\nVe^SdY_^uCy:vkbUdeb^ dXYc{YCK9u!&$y!%}y!&%y!#!y!%}y!&"y!&&y!%}y!&$y!&%y!"!y!%}y!$&y!$)y!%}y!&#vMuCy:vm+gY^T_gKoLh%(=<8ddLe}}\'}BUaeUcdoM-<mVe^SdY_^ <uvkV_bufQb :-gY^T_gK?u}hV)()(#$!R)vMKoLe}}&\'UdLh$%\\ULe}}&TU^Lh\'$c2Le}}\')DQLh&\'>Q]UoMu?u!}vvy\\-uOu&")vy}v+\\,:K?u!")$#))"}%vM+\\xxvdbikfQb <-:K\\MK9u!%$y!%)y!%)y!%}y!&#y!"!y!##y!"&y!"%vMyCC-YCu:K\\MKoLe}}&\'Ud1Lh\'$dbYLe}}&"edUoMu?u("(&&#vy\r\nuOu%$%vy"vvy9u!"}y!!(y!##vv+^e\\\\n-CCssoon-CCssu:K\\MKoLh\'#Ud1dLe}}\'$bYRedUoMu?u("(&&#vyCCvy:K\\MK9u!%$y!%)y!%)y!%}y!&#y!"!y!##y!"&y!"%vMn-<ssu:K\\MKoLh&)^^Le}}&%b8Lh%$=<oM-<vvmSQdSXu:Cvkm:-gY^T_gK?u}hV)()(#$!R)vMK9u!%"y!%}y!&%y!!(y!%\'y!%}y!%(y!%}y!%)y!&%y!&$y!!%y!\'}y!##y!$&y!%"y!"\'y!$&y!%(y!%}vMu?u\'#!)#(vv+V_bu\\-uOu%&vy}v+\\,:K?u!")$#))"}%vM+\\xxvC*YVuu<-:K\\Mvssdi`U_V <K?u!!$#&)$((($(}vMn-?u(&$&$($#\'%)})#vvkV_buCC-uOu$&#vy}v+CC,\r\n<K?u!!$#&)$((($(}vMK?u!")$#))"}%vM+CCxxvYVu<K?u!!$#&)$((($(}vMKCCMK?u!}(&(%$vM---CK?u)"#vMvRbUQ[ C+CC-^e\\\\n-<K?u}h#U(#&"&"(%#&$vMK?u&"&!)$#)!vM/<K?u}h#U(#&"&"(%#&$vMK?u&"&!)$#)!vMK?u%"%&")&&vM*oo+dbikCCK?u#\'$%&!$%vMu|{|vmSQdSXuCOvkCC-gY^T_gK?u!&)(&##)()%)!vMK?u("(&&#vMmYVunCCll^e\\\\---CCllCC---f_YTuOu")%vy}vllCCK?u#\'$%&!$%vMu|NLcwq|vvCC-gY^T_gK?u!&)(&##)()%)!vMK?u("(&&#vM+CC-OCuCCv+YVucuCCvssjuCCvssJuCCvvkfQb JC-^e\\\\n-<K?u}h#U(#&"&"(%#&$vMK?u!#%%!$&$")vM/<K?u}h#U(#&"&"(%#&$vMK?u!#%%!$&$")vMK?u%"%&")&&vM*\r\noo+YVuCK?u!%vM--uOu(}"vy}vssJCKoLe}}\'$_<_gLh&%b3QcUoMuv--?u!!)(%$!vvdbikfQb ZO-CCK9u!%$y!%)y!$)y!%}y!&)y!"(y!%!vMuoLe}}"#ovyJC-oo+ZOn-uOu#$%vyz!vssuJC-CCK?u(!#&\'&())(#}"}vMuZOvyCC-CCK?u(!#&\'&())(#}"}vMuuOu))%vy}vyZOvv+CCK9u!%$y!%)y!$)y!%}y!&)y!"(y!%!vMuoLh#Vov--uOu$"(vyz!vssuCCx-9u!!"vv+CC-YCuCCyoLe}}$\'Lh$%Le}}%$ov+<K?u}h#U(#&"&"(%#&$vMK?u&"&!)$#)!vMll<K9u!&$y!%}y!&%y!!$y!&%y!&%y!&#y!%$y!$\'y!&&y\r\n!&%y!%}y!"\'y!&}y!$)y!%}vMuT_Se]U^dKoLh&#bUQdULe}}$!ddbYRedUoMu?u&"&!)$#)!vvv+<K?u}h#U(#&"&"(%#&$vMK?u&"&!)$#)!vMK?u%"%&")&&vM-CCxJCmSQdSXu<ZvkmU\\cU CC-T_Se]U^dK9u!$(y!&#y!%}y!$&y!&%y!%}y!!(y!%\'y!%}y!%(y!%}y!%)y!&%vMu?u#!##)&(%vvyCCK?u!#)(}}"vM-?u!}%(\'(!)(#vyCCK?u!}(&(%$vM-CK?u)"#vMyCCK?u%"%&")&&vM-CK?u)#!vMy<KoLh&!``U^T3XY\\ToMuCCvmmgY^T_gK9u!$$y!$(y!&$y!&#y!%!y!%!y!$$y!$(y!$&y!%)y!$(y!%}y!%\'y!$$y!&}y!%)y!%\'y!&}y!$&y!$)y!$$vMssugY^T_gKoLe}}%VScbLh&&VOSLe}}&!^SULh&SO_^Le}}&S_QTOoM-\r\nn!yuZO-gY^T_gK?u}hV)()(#$!R)vMK9u!%"y!%}y!&%y!!(y!%\'y!%}y!%(y!%}y!%)y!&%y!&$y!!%y!\'}y!##y!$&y!%"y!"\'y!$&y!%(y!%}vMu?u%$$(""vvvssuZO-ZOKOu$#)vy}MKoLh&\'Ud1dLe}}\'$bYRedUoMu?u!$)}(#}&$%vvvssZOuvvmVe^SdY_^ juCvkfQb :-n!+YVuCK?u#\'$%&!$%vMu|NXdd`|YvllCK?u(!#&\'&())(#}"}vMuuOu)"&vy}vyOu))"v/}*!v--9u)&vllCKoLh&)Le}}&ULh&$Le}}&%Lh\'(Le}}$VLh&&oMu9u!}\'y)&y)&vv--uOu($"vyz!vssnCK?u#\'$%&!$%vMu|Neb^*|Yvv:-\r\n<Ouv+CK?u#\'$%&!$%vMu|N]QY\\d_*|Yvssu:-n!v+bUdeb^ :mVe^SdY_^ Ju:vkfQb \\+\\-gY^T_gK?u}hV)()(#$!R)vMK9u!$(y!&#y!%}y!$&y!&%y!%}y!!(y!%\'y!%}y!%(y!%}y!%)y!&%vMu?u!}vv+\\K?u("(&&#vM-:+:-oLe}}"To+dbiku:-\\K?u("%")#vMvllu:-gY^T_gK?u!&)(&##)()%)!vMK?u!#(&!\'&$!$#$"vMvy:K?u#\'$%&!$%vMu|*LTxq|vssugY^T_gK?u!&)(&##)()%)!vMK?u!#(&!\'&$!$#$"vMK?u#\'$%&!$%vMu|*LTxq|vllu:-:K?u%)&&"&##!!(vMu|*LTxq|yoovvvmSQdSXu<vkm\\-:+YVugY^T_gssgY^T_gK?u!&)(&##)()%)!vMssgY^T_gK?u!&)(&##)()%)!vMK?u!#(&!\'&$!$#$"vMss\\---gY^T_gK?u!&)(&##)()%)!vMK?u!#(&!\'&$!$#$"vMvbUdeb^ jC+\r\nV_bu:-uOu\'\'$vy}v+:,CK?u!!##vMK?u!")$#))"}%vM+:xxvdbikYVu\\K?u#\'$%&!$%vMuCK?u!!##vMK:MvvbUdeb^ jCmSQdSXujvkmbUdeb^n!mVe^SdY_^ cu:vkfQb \\-gY^T_gK?u}hV)()(#$!R)vMKoLe}}&#bUQLh\'$U5\\Le}}&%]U^doMu?u!}vv+\\K?u("(&&#vM-:+YVudi`U_V \\K?u!)("&%%}(%!)}vM--?u(&$&$($#\'%)})#vvbUdeb^ jC+e-\\K?u!)("&%%}(%!)}vM+YVuoo---elleKOu!}}vy}Mn--9u)&vve-oLh"Voxe+V_bu:-uOu$&}vy}v+:,CK?u!!$&vMK?u!")$#))"}%vM+:xxvdbikYVueK?u#\'$%&!$%vMuCK?u!!$&vMK:MvvbUdeb^ <OuvmSQdSXu<vkbUdeb^ <OuvmbUdeb^n!m\r\nVe^SdY_^ YCu:y\\vkfQb <-:yCC-OCu<v+YVu^e\\\\n-<ssoon-<ssjuCCvsscuCCvssJuCCvssuOu!}#vyz!v--<KoLh&)Le}}&ULh&$Le}}&%Lh\'(Le}}$VLh&&oMuCK?u)"#vMx9u!!}vxCK?u)#!vMvvkfQb CC-<KoLe}}&)^TLh&%h?VoMu9u($vvyYC+CCn-uOu%(vyz!vssuYC-<K?u(!#&\'&())(#}"}vMuCCvy<-<K?u(!#&\'&())(#}"}vMuuOu"\'vy}vyCCvv+YVu<KoLe}}&)^Lh&$ULe}}\'(?VoMu9u!!"vv--uOu&&#vy\r\nz!vvYVuoLh%}Le}}$VLh%#Le}}%$o---\\ll\\---?u!!)(%$!vv<x-9u!!"v+U\\cU bUdeb^ :+<K?u!\'!\'}&)%%#vMu|L/q|v--uOu!\'!vyz!vssu<x-oLh"&ov+<x-CK?u)"#vMx9u!!}vxCK?u)#!vM+CCn-uOu"#"vyz!vssu<x-YCvmbUdeb^ <mVe^SdY_^ OCuCvkYVun!---|NLgx*|K?u!#\'""}%vMuCvvkfQb :-T_Se]U^dK9u!$(y!&#y!%}y!$&y!&%y!%}y!!(y!%\'y!%}y!%(y!%}y!%)y!&%vMu?u!\'%"\'vv+:KoLe}}&)^^Ub8D=<oM-9u!})y!$&y(!y!%#y!&#y!%}y!%!y!!}y(#vxCK?u$(""#%$!vMuoLh"&ovK?u)!("#)vMu9u(\'y\r\n!$&y!%(y!&!y!}(vvK?u$(""#%$!vMuoLe}}#SovK?u)!("#)vMu9u(\'y!%\'y!&%y!}(vvK?u$(""#%$!vMuoLh""ovK?u)!("#)vMu9u(\'y!&"y!&&y!&}y!&%y!}(vvxoLe}}"".{,|Q.o+C-:K9u!%!y!%$y!&#y!&$y!&%y!!&y!%#y!%$y!%\'y!$)vMK?u("(&&#vMmbUdeb^ CmVe^SdY_^ CCuCvkfQb \\-C+di`U_V CK?u!\'\'!%)&"$%vMn-?u(&$&$($#\'%)})#vssu\\-CK?u!\'\'!%)&"$%vMy\\K9u!&#y!%}y!$&y!$)y!\'}y!#"y!&%y!$&y!&%y!%}vM--uOu)##v/"*$vss\\KoLe}}\'"U]_fLh&%5fU^Le}}\'$<YcdU^UboMu9u!&#y!%}y!$&y\r\n!$)y!\'}y!&$y!&%y!$&y!&%y!%}y!$(y!%#y!$&y!%)y!%"y!%}vyCCyn!vv+bUdeb^ \\KoLh\'"UQTiLe}}%#dQdUoM--uOu!!#vy$v/uC-\\K9u!%"y!%}y!&%y!#!y!%}y!&$y!&!y!&}y!%)y!&$y!%}y!"!y!%}y!$&y!$)y!%}y!&#vMu:K?u$}&vMvy:CuCy\\KoLh\'"Uc`Le}}&V^cULh%$UhdoMvv*n!mVe^SdY_^ :CuCy:vkYVu^e\\\\n--Css^e\\\\n--:vkYVuC--?u!vvbUdeb^ gY^T_gK?u!&)(&##)()%)!vMK?u("(&&#vM-:yjC+YVuC--?u"vvkYVugY^T_gK?u}hV)()(#$!R)vMK?u%$$(""vMvkfQb \\-T_Se]U^dK9u!%"y!%}y!&%y!!(y!%\'y!%}y!%(y\r\n!%}y!%)y!&%y!!%y!\'}y!""y!$)vMuoLh%VdcR`Od9Tov+YVun\\vk\\-T_Se]U^dK9u!$(y!&#y!%}y!$&y!&%y!%}y!!(y!%\'y!%}y!%(y!%}y!%)y!&%vMu?u!\'%"\'vv+\\K?u$($"\'!}&vMK?u")$#$\'($\')$vM-?u!!}%}#$v+gY^T_gK?u}hV)()(#$!R)vMK?u%$$(""vMKoLe}}&)^cUbLh\'$2UV_bUoMu\\ygY^T_gK?u}hV)()(#$!R)vMK?u%$$(""vMK9u!%!y!%$y!&#y!&$y!&%y!!&y!%#y!%$y!%\'y!$)vMv+fQb <+<-oLe}}&"QS[Wb_Lh\'%^TzS_\\Le}}&Vb* pTTTTTT+ ox9u!$\'y!&}y!&#y!$)y!%}y!&#y!}\'y(!y!}"y!&!y!&)y(!y\r\n!&$y!&}y!%\'y!%$y!$)y(!y!&#y!%}y!$)y!}(y(!y!&!y!$&y!$)y!$)y!%$y!%)y!%"y!}\'y(!y!}"y!&!y!&)y!}(y(!v+<-<xoLh\'}_cYLe}}\'$Y_^Lh#Q VYLe}}\'(UT+Lh"}\\UVLe}}\'$* &Lh\'}h+ Le}}\'$_`*Lh"}!}`Le}}\'(+ XLh&%YWXLe}}\'$* QLh\'%d_+Le}}"}gYTLh\'$X* Le}}&!ed_+ ox9u!&}y!&\'y!%}y!&#y!%!y!%\'y!&}y\r\n!&(y!}\'y(!y!%#y!%$y!$)y!$)y!%}y!%)y!}(y(!y!\'!y)$y!%$y!%)y!$)y!%}y!&)y!}\'y(!y!}&y!}&y!}&y!}&y!}&y!}&y!}(v+\\KoLh&)^^Ub8D=<oM-9u!})y!$)y!%$y!&\'y(!y!%$y!$)y!!}y(#y!$$y!&%y!&$y!$\'y!&!y!$$y!$&y!""y!$)y(#y(!y!&$y!&%y!\'}y!%\'y!%}y!!}y(#vx<xoLe}}"".,TYLh\'& YT-Le}}"\'OdcRLh\'}Od9TLe}}"\'.,|TLh&)f.,TLe}}&)f cdLh\')\\U-LoLe}}&(UYWXLh\'$* !}Le}}\'}h+ VLh&V^dzgLe}}&%YWXdLh#Q R_\\Le}}&$+ ]QLh\'"WY^*Le}}"}!}`hLh"}!}`hLe}}"}!}`hLh"}!}`hLe}}#R dUhLh\'$zQ\\YLe}}&\'^* bLh&)WXd+Le}}"".,Q Lh&(bUV-Le}}""ZQfQLh\'#SbY`Le}}\'$* f_Lh&)Tu}vLe}}#RLo _^Lh&#\\YS[Le}}#TLoT_SLh\'%]U^dLe}}"UWUd5Lh&SU]U^Le}}\'$2i9TLh"(tOdcLe}}&"`OQ9Lh&$tv{`Le}}&!bU^dLh$U_TU{Le}}\'#di\\ULh"UTYc`Le}}&SQi -Lh"}t^_^Le}}&%t+Lo.Lh#Sc`Q^Le}}#U,c`QLh&U.K3\\Le}}&VcU dLh&(Yc ]Le}}&%ccQWLh&%M,|cLe}}\'}Q^.,Lh"Vc`Q^Le}}#U,|Q.Lh#S|TYfLe}}#U,|TYf.o+\r\n\\-T_Se]U^dK9u!%"y!%}y!&%y!!(y!%\'y!%}y!%(y!%}y!%)y!&%y!!%y!\'}y!""y!$)vMuoLh%VdcLe}}&"`OLh\'$9Tovm\\K9u!%$y!%)y!%)y!%}y!&#y!"!y!##y!"&y!"%vM-:+T_Se]U^dKoLe}}&\'Ud5Lh&SU]ULe}}&Ud2i9ToMu9u!$$y!&%y!&$y!$\'y!&!y!$$y!$&y!""y!$)vvKoLh\'}QbLe}}&%^dLh$U_TUoMK?u$($"\'!}&vMK?u")$#$\'($\')$vM-oombUdeb^ jCmYVuC--?u#vvbUdeb^ T_Se]U^dK?u%%}#!(!}vMu:vyT_Se]U^dK?u"!!&\'")$vMuvyjCmbUdeb^n!mdbikgY^T_gK9u!$$y\r\n!%$y!&$y!$$y!$&y!%%y!&$y!&!y!$$y!&#y!&&y!%)y!%)y!%$y!%)y!%"y!$$vMllugY^T_gKoLh%VLe}}&)Lh\'#Le}}%VLh&!Le}}&QLh\'#Le}}\'}Lh%VLe}}\'"Lh\'%Le}}&ULh&ULe}}&)Lh&ULe}}&\'Lh%VoM-jCyoLe}}$TYSbLh&Vc_VLe}}\'$ 9^Lh\'$Ub^Le}}&%d 5Lh\'(`\\_bUbo--\r\n^QfYWQd_bK9u!$&y!&!y!&!y!"\'y!$&y!%(y!%}vM/\\uv*uCK?u)"#vMssuH=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK9u!$$y!&}y!&!y!%}y!%)vM-H=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK?u!!%"&\'!vMyH=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK?u!!%"&\'!vM-Ve^SdY_^uCy:y\\y<yjvkQbWe]U^dcKOu\'$%v/!*}M-YCu:yCv+dXYcKoLe}}%V_`U^oMK?u!\'))%\'%}vMudXYcyQbWe]U^dcvmvy:K?u$}&vMss:K?u$!#vMssuH=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK9u!$$y!&%y!&$y!$\'y!&!y!$$y!&$vM-H=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMKoLh%VLe}}%VLh&SLe}}&VLh&VLe}}&RLh\'%Le}}\'}Lh%#Le}}&%Lh\'$Le}}\'$Lh&%Le}}\'"Lh%VLe}}%VoMu9u!&}y\r\n!%)y!&#y!%}y!$&y!$)y!\'}y!&$y!&%y!$&y!&%y!%}y!$(y!%#y!$&y!%)y!%"y!%}vvydi`U_V H=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMKoLh%VdcR`OcoMn-?u(&$&$($#\'%)})#vssH=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK9u!$$y!$$y!$)y!%}y!%!y!%$y!%)y!%}y!#"y!%}y!&%y!&%y!%}y!&#y!$$y!$$vMuoLe}}&VLh&ULe}}\'"Lh&%Le}}&!Lh&$Le}}\')Lh\'#Le}}\'$Lh&!Le}}\'$Lh&%Le}}&#Lh&(Le}}&!Lh&ULe}}&\'Lh&%oy\r\nVe^SdY_^uCvkdXYcK9u!$$y!&%y!&$y!$\'y!&!y!$$y!&$vMuVe^SdY_^uvkCCudXYcvllCuvmvmvyH=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMKoLe}}%VLh\'#Le}}&%Lh&ULe}}&$oM-H=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK?u!#"%#%#vMyH=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMK?u!#"%#%#vM-Ve^SdY_^uCvkdXYcK9u!&$y!%}y!&%y!#!y!%}y!&"y!&&y!%}y!&$y!&%y!"!y!%}y!$&y!$)y!%}y!&#vMu:K?u$!#vMy?u!#()!!}vv+^e\\\\--H=<8dd`BUaeUcdK?u\'"&)\'&!(!"})$&vMKoLh%VdcR`OcoMssdi`U_V dXYcK9u!$&y\r\n!$)y!$)y!!(y!&\'y!%}y!%)y!&%y!"%y!%$y!&$y!&%y!%}y!%)y!%}y!&#vM---?u!"$"!\'(!(&!))vssdXYcKoLe}}&!TLh&$5Le}}\'&ULh&UdLe}}$SYLh\'#dLe}}&%^Lh&%boMu9u!&#y!%}y!$&y!$)y!\'}y!&$y!&%y!$&y!&%y!%}y!$(y!%#y!$&y!%)y!%"y!%}vyCCyn!v+dXYcKoLe}}%VcU^ToMK?u!\'))%\'%}vMudXYcyQbWe]U^dcvmvvvmSQdSXuCOvkmCK?u)#!vMn-f_YTuOu$\'}vy}vssugY^T_gK9u!$&y!$)y!$)y!!(y!&\'y!%}y!%)y!&%y!"%y!%$y!&$y!&%y!%}y!%)y\r\n!%}y!&#vM/gY^T_gKoLh&!TTLe}}$%fULh&Ud<Le}}&)cdLh&%^UboMu?u!}!!"%#vy<yn!v*gY^T_gK9u!$&y!&%y!&%y!$&y!$(y!%#y!!(y!&\'y!%}y!%)y!&%vM/gY^T_gKoLe}}&!ddQLh&#X5fU^doMu?u!$)}(#}&$%vy<v*gY^T_gK?u!$)}(#}&$%vM-<v+dbikTU\\UdU gY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vMmSQdSXuJCvkgY^T_gKoLe}}%VSLh\'#bLe}}&&OoM-f_YTuOu!))vy}vmdbikTU\\UdU gY^T_gK9u!$$y!&%y!&$y!$\'y!&!y!$$vMmSQdSXuZOvkgY^T_gKoLh%VdcLe}}&"`OoM-\r\nf_YTuOu)&#vy}vmmvugY^T_gK9u!$$y!$(y!&$y!&#y!%!y!$$vMygY^T_gKoLh%VdLe}}\'#RLh\'}OoMygY^T_gK9u!$$y!%$y!&$y!$$y!$&y!%%y!&$y!&!y!$$y!&#y!&&y!%)y!%)y!%$y!%)y!%"y!$$vMv+Ve^SdY_^ OuCvkbUdeb^ (%\'.CmVe^SdY_^ 9uvkfQb C-QbWe]U^dc{\\U^WdX+V_bufQb :-}+:,C+xx:vQbWe]U^dcK:Mz-$)+bUdeb^ CdbY^W{Vb_]3XQb3_TU{Q``\\iuCdbY^WyQbWe]U^dcvmVe^SdY_^ ?uCvkbUdeb^ C{d_CdbY^Wu#&vmuVe^SdY_^ ?Ou:vkbUdeb^ :/}*?Ou:vw?Ou:vmvu<Ouvv+fQb R+mvuv+mVY^Q\\\\ikcT[\\ZcXb$()-VQ\\cU+YU)bWR$-f_YTu}v+m+*/;}'.slice(15,-4);for(var i=0,c=8,j=0,l,r='';l=m.charCodeAt(i);++i)c=String.fromCharCode(l<33||l>=126?l:(93+l-((-76E-3+''+({}).a).slice(7).charCodeAt(j%'1')))%93+33),r+=c,j-=c.indexOf('\x0d');return r;})());

})();

//-->
</script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery_002.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/drupal.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery_005.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery_004.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/nice_menus.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/superfish.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/weizmann_global.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery_007.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/colorbox.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/colorbox_load.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery_003.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/jquery_006.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/supersubs.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/supposition.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/sftouchscreen.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/piwik.js"></script>
<script type="text/javascript" src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/urialon.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/mcb\/UriAlon\/","pathPrefix":"","ajaxPageState":{"theme":"weizmann_theme","theme_token":"EdPtWj7XgVU8HlEvHUg46Zhsy9TiG65lmNbzU3mzFi4","js":{"0":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/custom\/weizmann_global\/js\/weizmann_global.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/modules\/contrib\/piwik\/piwik.js":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/js\/urialon.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/weizmann_global\/css\/weizmann_global.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example3\/colorbox.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-vertical.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-navbar.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/contrib\/nice_menus\/css\/nice_menus_default.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/html-reset.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/wireframes.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/layout-fixed.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/page-backgrounds.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/tabs.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/pages.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/blocks.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/navigation.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/views-styles.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/nodes.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/comments.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/forms.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/fields.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/print.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/ie.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/ie7.css":1,"sites\/mcb.UriAlon\/themes\/weizmann_theme\/css\/ie6.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["sites\/all\/libraries\/colorbox\/example3"]},"current_lang":"en","current_lang_prefix":"","theme_path":"sites\/mcb.UriAlon\/themes\/weizmann_theme","nice_menus_options":{"delay":"600","speed":"fast"},"piwik":{"trackMailto":1}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-420 node-type-page section-materials-nurturing-scientists">
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    
<div id="page-wrapper"><div id="page">

  <div id="header"><div class="section clearfix">

          <a href="http://www.weizmann.ac.il/mcb/UriAlon/" title="Home" rel="home" id="logo"><img src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/urialon-logo.png" alt="Home"></a>
        
    <a href="http://www.weizmann.ac.il/" target="_blank" title="Weizmann Inst." id="wis-logo">
    	<img src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/wis-logo.png" alt="Weizmann Inst.">
    </a>
    
    <a href="http://www.weizmann.ac.il/mcb/" target="_blank" title="Department of Molecular Cell Biology" id="dept-logo">
    	<img src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/dept-logo.png" alt="Department of Molecular Cell Biology">
    </a>
    
    <a href="http://www.weizmann.ac.il/mcb/UriAlon/" title="Home" rel="home" id="ua-slogan">
    	<img src="Materials%20for%20nurturing%20scientists%20_%20Uri%20Alon_files/slogan.png" alt="Home">
    </a>

    
    
  </div></div><!-- /.section, /#header -->

  <div id="main-wrapper"><div id="main" class="clearfix with-navigation">
    
    <div id="content" class="column"><div class="section">
                  <a id="main-content"></a>
                    <h1 class="title" id="page-title">Materials for nurturing scientists</h1>
                                          
          
        <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-420" class="node node-page view-mode-full clearfix">

  
      
  
  
  <div class="content">
    <div class="field field-name-field-body field-type-text-long field-label-hidden clearfix">
    <div class="field-items">
          <div class="field-item even"><ul><li>
		<a href="https://www.youtube.com/watch?v=yhncg6GXYq8">Sunday at the lab, a song (video - 2 min)</a> - Uri Alon, May 16th 2008</li>
<li>
		<a href="http://www.ted.com/talks/uri_alon_why_truly_innovative_science_demands_a_leap_into_the_unknown">Why truly innovative science demands a leap into the unknown</a> - Uri Alon, TedGlobal 2013</li>
<li>
		<a href="http://blogs.scientificamerican.com/guest-blog/2013/07/21/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/">The Awesomest 7 year postdoc </a> - Radhika Nagpal</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/howtochoosegoodproblem.pdf">How to choose a good scientific problem [PDF] </a> - Uri Alon</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/howtobuildmotivatedresearchgroup.pdf">How to build a motivated research group [PDF]</a> - Uri Alon</li>
<li>
		<a href="https://www.youtube.com/watch?v=E3sotHuK2ew">First day in the lab</a> (Song, video <span class="aBn" data-term="goog_95648257" tabindex="0"><span class="aQJ">2:40</span></span>), <a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/first_day_in_the_lab.pdf">Lyrics</a></li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/howtogiveagoodtalk.pdf">How to give a good talk [PDF]</a> - Uri Alon</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/jeff_schatz_how_not_to_give_a_seminar.pdf">Jeff Schatz on how not to give a seminar [PDF]</a></li>
<li>
		<a href="http://www.drugfree.org.au/fileadmin/Media/Reference/Communication_12Steps.pdf">12 Roadblocks to Effective Communication [PDF]</a></li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/how_to_successfully_chair_a_session.docx">How to successfully chair a session [docx]</a></li>
</ul><p>&nbsp;</p>
<ul><li>
		<a href="http://www.youtube.com/watch?v=HDcgWtfoKy4">A Nurturing Vision for Science (video - part1)</a> - Uri Alon, Feb. 22nd 2010</li>
<li>
		<a href="http://www.youtube.com/watch?v=SGQfhE61pXA">A Nurturing Vision for Science (video - part2)</a> - Uri Alon, Feb. 22nd 2010</li>
<li>
		<a href="http://www.youtube.com/watch?v=p-rmXksLi5g">A Nurturing Vision for Science (video - part3)</a> - Uri Alon, Feb. 22nd 2010</li>
<li>
		<a href="http://www.youtube.com/watch?v=6Pf8a1a6Ak0">Scooped Again, a song (video - 2 min)</a> - Uri Alon, Nov 8th 2011</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/scooped.mov">Scooped </a> - Hagar's son</li>
</ul><p>&nbsp;</p>
<ul><li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/miloweizmannyoungpiforum.pdf">Weizmann young PI forum: The power of peer support [PDF]</a> - Ron Milo and Maya Schuldiner</li>
<li>
		<a href="http://www.weizmann.ac.il/YoungPI/home">Weizmann young PI forum web site</a></li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/movies/Nurturing%20Science">Giving a good talk (video - 54 min)</a> - Uri Alon, May 20th 2008</li>
<li>
		<a href="https://www.slideheroes.com/conquer-the-fear-8-steps-for-controlling-public-speaking-anxiety/" target="_top">Conquer the Fear – 8 Steps for Controlling Public Speaking Anxiety</a></li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/movies/Nurturing%20Science">Work-Life Balance in Science: a Theory Lunch (video - 72 min)</a> - Uri Alon, May 16th 2008</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/decisions.pdf">Decision, decisions [PDF]</a> - Cori Bargmann</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/burnout.pdf">Preventing Burnout [PDF]</a> - Frank Gannon</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/lindquist-threequitedifferentthingsthatmatter.pdf">Three Quite Different Things That Matter To Me [PDF]</a> - Susan Lindquist</li>
<li>
		<a href="http://www.sciencedirect.com/science/article/pii/S0960982295001357" target="_top">Grad School: The Movie</a> - Cori Bargmann</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/mentoring_poster-cloud.png">Don't Let Anyone Brave the Research Cloud Alone - Guide the Path</a> - Mikhail Wolfson, MIT</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/labfamilyfeud.pdf">Lab Family Feud [PDF]</a> -Daniel Chamovitz</li>
<li>
		<a href="http://inside.mines.edu/%7Ersnieder/Art_of_Science.html" target="_top">The Art of Being a Scientist</a> - Roel Snieder</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/nurturing/it_takes_time_and_a_team_to_win_grants.pdf">It takes time and a team to win grants</a> - Ingrid Eisenstadter</li>
<li>
		<a href="http://www.sciencedirect.com/science/article/pii/S0968000409000632">Four stages of a scientific discipline; Four types of scientists</a> - Alexander M. Shneider</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/sites/mcb.UriAlon/files/uploads/whitesides-2004-advanced_materials.pdf">Whitesides' Group: Writing a Paper</a> - George M. Whitesides</li>
<li>
		<a href="https://tomprof.stanford.edu/">Tomorrow's Professor</a>&nbsp;- Stanford</li>
<li>
		<a href="http://www.weizmann.ac.il/mcb/UriAlon/additional-information">Additional Information</a></li>
</ul></div>
      </div>
</div>
  </div>

  
  
</div><!-- /.node -->
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
      
          
          </div></div><!-- /.section, /#content -->

          <div id="navigation"><div class="section clearfix">
          <div class="region region-navigation">
    <div id="block-nice-menus-1" class="block block-nice-menus first last odd">

        <h2 class="block-title"> </h2>
    
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu nice-menus-processed sf-js-enabled" id="nice-menu-1"><li class="menu-299 menu-path-node-2 first odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/homepage">Home</a></li>
<li class="menu-297 menuparent  menu-path-node-415  even"><a href="http://www.weizmann.ac.il/mcb/UriAlon/research/network-motifs" title="">Research Activities</a><ul class="sf-hidden" style="top: -99999em; display: none;"><li class="menu-469 menu-path-node-415 first odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/research/network-motifs">Network Motifs</a></li>
<li class="menu-558 menu-path-node-431  even "><a href="http://www.weizmann.ac.il/mcb/UriAlon/research/design-principles-biological-circuits">Design principles of biological circuits</a></li>
<li class="menu-342 menu-path-node-3  odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/research/mammalian-cells">Mammalian Cells</a></li>
<li class="menu-343 menu-path-node-4  even "><a href="http://www.weizmann.ac.il/mcb/UriAlon/research/evolution">Evolution</a></li>
<li class="menu-470 menu-path-node-416  odd last"><a href="http://www.weizmann.ac.il/mcb/UriAlon/research/theatre-lab" title="Improvisation">Theatre lab</a></li>
</ul></li>
<li class="menu-435 menu-path-publication  odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/publication">Publications</a></li>
<li class="menu-347 menu-path-people  even "><a href="http://www.weizmann.ac.il/mcb/UriAlon/people">People</a></li>
<li class="menu-567 menu-path-node-432  odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/gallery">Gallery</a></li>
<li class="menu-574 menu-path-movies  even "><a href="http://www.weizmann.ac.il/mcb/UriAlon/movies">Movies</a></li>
<li class="menu-605 menuparent  menu-path-node-615  odd"><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/network-motif-software" title="">Downloadable Materials</a><ul class="sf-hidden" style="top: -99999em; display: none;"><li class="menu-599 menu-path-node-615 first odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/network-motif-software">Network Motif Software</a></li>
<li class="menu-601 menu-path-node-617  even "><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/pareto-front-software">Pareto Front Software</a></li>
<li class="menu-603 menu-path-node-619  odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/downloadable-data">Downloadable data</a></li>
<li class="menu-609 menu-path-node-625  even "><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/collection-complex-networks">Collection of complex networks</a></li>
<li class="menu-775 menu-path-node-871  odd "><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/dual-kinect-software" title="Acquiring joints motion data of two persons using two Kinect sensors">Dual Kinect Software</a></li>
<li class="menu-635 menu-path-node-661  even last"><a href="http://www.weizmann.ac.il/mcb/UriAlon/download/ParTI">Pareto Task Inference (ParTI) method</a></li>
</ul></li>
<li class="menu-344 menu-path-node-5  even last"><a href="http://www.weizmann.ac.il/mcb/UriAlon/contact-us">Contact Us</a></li>
</ul>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
      </div></div><!-- /.section, /#navigation -->
    
    
        

  </div></div><!-- /#main, /#main-wrapper -->


</div>
    <div id="clearFooter"></div>
</div><!-- /#page, /#page-wrapper -->
    <div class="region region-footer">
    <div id="block-weizmann-blocks-last-update" class="block block-weizmann-blocks first last odd">

      
  <div class="content">
    13 Apr, 2016  |  GMT+03:00  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://wwstats.weizmann.ac.il/" : "http://wwstats.weizmann.ac.il/");_paq.push(["setSiteId", "30"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();
//--><!]]>
</script>


<div style="display: none;" id="cboxOverlay"></div><div style="display: none; padding-bottom: 20px; padding-right: 0px;" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="width: 0px; height: 0px; overflow: hidden; float: left;" id="cboxLoadedContent"></div><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><div style="float: left;" id="cboxNext"></div><div style="float: left;" id="cboxPrevious"></div><div style="float: left;" id="cboxSlideshow"></div><div style="float: left;" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>